﻿<!-- it's called 'bonobo' because it gently fucks information into your brain -->

<script src="jquery.min.js"></script> <!-- load jquery so we can do more stuff with javascript -->

<!-- css hides all the flash cards except the first one by default -->
<style>
	li.flashcard {display:none;}
	li.flashcard .back {display:none;}
	li.flashcard:first-child {display:block;}
	ul.flashcards .finished {display:none;}
	.flashcard .buttons img, li.flashcard .front .fc_content {cursor:pointer;}
</style>


<!-- this javascript handles everything that happens when the user clicks somewhere -->
<script>
$(document).ready(function(){
	(function($){ // this is a block of code I found somewhere that lets you shuffle divs in a random order
 
    $.fn.shuffle = function() {
 
        var allElems = this.get(),
            getRandom = function(max) {
                return Math.floor(Math.random() * max);
            },
            shuffled = $.map(allElems, function(){
                var random = getRandom(allElems.length),
                    randEl = $(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
           });
 
        this.each(function(i){
            $(this).replaceWith($(shuffled[i]));
        });
 
        return $(shuffled);
 
    };
 
})(jQuery); // end of shuffle code
	
	
	$('li.flashcard').find('.front').click(function(){ // when you click on the front of a card, do everything inside these brackets
		var flashcard = $(this).parents('li.flashcard'); // define variable "flashcard" as the current card (front + back)
		fcContent = $(this).find('.fc_content').text(); // define "fcContent" as the text inside '<div class="fc_content">'
		
		// this is an experimental hack for HTML5 audio, don't worry about it
		var audio = document.createElement("audio");
		audio.src = fcContent + '.mp3';
		audio.addEventListener("ended",function(){
			$(this).find('audio').remove();
		},false);
		
		// play the audio
		audio.play();
		
		$(this).css('display','none'); // hide the front of the card
		$(flashcard).find('.back').css('display','block'); // show the back of the card. the css thing is adding style="display:block"
	});
	
	
	$('.yesbutton').click(function(){ // when you click the yes button...
		var flashcard = $(this).parents('li.flashcard'); // define variable "flashcard" as the current card (front + back)
		$(flashcard).css('display','none'); // hide the card
		$(flashcard).find('.front, .back').removeAttr('style'); // remove style attribute (<div style="") from the front and back divs (reset them to their original state)
		$(flashcard).next().css('display','block'); // show the next flashcard
		
		if ($(flashcard).is($('li.flashcard').last())) { // if this is the last card...
			$('ul.flashcards .finished').css('display','block'); // show the 'all done' message and reset button
		}
	});
	
	$('.nobutton').click(function(){ // when you click the no button...
		var flashcard = $(this).parents('li.flashcard'); // define variable "flashcard" as the current card (front + back)
		if (!$(flashcard).is($('li.flashcard').last())) { // if this is NOT the last card...
			$(flashcard).css('display','none'); // hide the card
			$(flashcard).find('.front, .back').removeAttr('style'); // reset front and back visibility
			$(flashcard).next().css('display','block') // show the next card
			$(flashcard).insertBefore('ul.flashcards .finished'); // move this card to the bottom of the stack
		} else { // if this IS the last card we show it again
			$(flashcard).find('.back').css('display','none'); // hide the back
			$(flashcard).find('.front').css('display','block'); // show the front
		}
		
	});

	$('.playagain').click(function(){ // when you click the play again button...
	
		// play the sound (with hack)
		var audio = document.createElement("audio");
		fcContent = $(this).parents('li.flashcard').find('.front .fc_content').text();
		audio.src = fcContent + '.mp3';
		audio.addEventListener("ended",function(){
			$(this).find('audio').remove();
		},false);
		audio.play();
	});
	
	
	$('.reset').click(function() { // when you click the reset button...
			$('li.flashcard').shuffle(); // shuffle the cards (this comes from the function at the beginning, it isn't a standard function)
			$('li.flashcard').removeAttr('style'); // remove style attribute from all flashcards (reset them)
			$('ul.flashcards .finished').css('display','none'); // hide the finished card
	});
	
});
</script>

<ul class="flashcards">
	<li class="flashcard">
		<div class="front">
			<audio src="ป.mp3" preload="auto"></audio>
			<div class="fc_content">
				ปลา
			</div>
		</div>
		<div class="back">
			<div class="fc_content">
				ปลา
				<br>
				Fish
			</div>
			
			<div class="buttons">
				<button class="playagain">Play Again</button>
				<img src="yesbutton.png" class="yesbutton">
				<img src="nobutton.png" class="nobutton">
			</div>
		</div>
	</li>
	
	<li class="flashcard">
		<div class="front">
			<audio src="ก.mp3" preload="auto"></audio>
			<div class="fc_content">
				ไก่
			</div>
		</div>
		<div class="back">
			<div class="fc_content">
				<br>
				ไก่
				Chicken
			</div>
			
			<div class="buttons">
				<button class="playagain">Play Again</button>
				<img src="yesbutton.png" class="yesbutton">
				<img src="nobutton.png" class="nobutton">
			</div>
		</div>
	</li>
	
	<li class="flashcard">
		<div class="front">
			<audio src="ด.mp3" preload="auto"></audio>
			<div class="fc_content">
				เด็ก
			</div>
		</div>
		<div class="back">
			<div class="fc_content">
				เด็ก
				<br>
				Kid
			</div>
			
			<div class="buttons">
				<button class="playagain">Play Again</button>
				<img src="yesbutton.png" class="yesbutton">
				<img src="nobutton.png" class="nobutton">
			</div>
		</div>
	</li>
	
	<li class="finished">
		<h4>All Done!</h4>
		<button class="reset">Reset</button>
	</li>
</ul>

