<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  prefix="og: http://ogp.me/ns#">
<head profile="http://gmpg.org/xfn/11">

<script src="//cdn.optimizely.com/js/2446361790.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Learn Thai Online - Learn Thai From A White Guy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="canonical" href="http://learnthaifromawhiteguy.com/learn-thai-online" />
<meta property='og:locale' content='en_US'/>
<meta property='og:type' content='article'/>
<meta property='og:title' content='Learn Thai From A White Guy'/>
<meta property='og:description' content="I've spent the last ten years learning Thai and developing this course so you won't have to make the same language-learning mistakes I did. I've taught hundreds of students with this method and I guarantee you will be able to read, write and prounounce everything correctly after 10 hours of studying."/>
<meta property='og:url' content='http://learnthaifromawhiteguy.com/learn-thai-online'/>
<meta property='og:site_name' content='Learn Thai From A White Guy'/>
<meta property='fb:admins' content='689928716'/>
<meta property='og:image' content='http://learnthaifromawhiteguy.com/ogimg.png'/>
<link rel='stylesheet' id='news-theme-css'  href='/wp-content/themes/news/style.css?ver=2.0.0' type='text/css' media='all' />

<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<!--script type='text/javascript' src='http://learnthaifromawhiteguy.com/wp-content/plugins/optin-monster/assets/js/api.js?ver=2.1.3.1'></script-->

<link href="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
<link href="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" title="Featherlight Gallery Styles" />
<script src="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-16669378-1', 'auto', {'allowLinker': true});
  ga('require', 'ecommerce');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'linker');
  ga('linker:autoLink', ['dpdcart.com']);
  ga('set', 'dimension7', 'best thai course on the web');
 
  ga(function(tracker) {
    var clientId = tracker.get('clientId');
    ga('set', 'dimension4', clientId);
  });
   
  // Optimizely Universal Analytics Integration Code
  window.optimizely = window.optimizely || [];
  window.optimizely.push("activateUniversalAnalytics");
  // End Optimizely Code
 
  ga('send', 'pageview');
</script>

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("39419bbad75e3856efc5599fe74b3617");</script>
<!-- end Mixpanel -->

<!-- FB retargetting -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '889491824415946']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=889491824415946&amp;ev=PixelInitialized" /></noscript>

<!-- KISSmetrics tracking snippet -->
<script type="text/javascript">var _kmq = _kmq || [];
var _kmk = _kmk || '1a8464a01b4e6c4079c09b38915de63e0ff6bf14';
function _kms(u){
  setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0],
    s = d.createElement('script');
    s.type = 'text/javascript'; s.async = true; s.src = u;
    f.parentNode.insertBefore(s, f);
  }, 1);
}
_kms('//i.kissmetrics.com/i.js');
_kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16669378-1', 'auto');
  ga('send', 'pageview');

</script>
<meta name="google-site-verification" content="QfX2hYT5L3fjeu4iFdF1eBLDJ-KND7-axydYpjK4BYw" />

<meta name="Description" content="The Best Thai Course on the web!">
<link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:40637, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>
</head>


<body class="page page-id-2729 page-template page-template-salespage-test-php page-template-salespage-php custom-header content-sidebar phpab-best_course">


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K85VQH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K85VQH');</script>
<!-- End Google Tag Manager --> 

<div id="wrap">
<div id="header">
  <div class="wrap">
    <div id="title-area">
      <div class="head-right">
        <div class="subtitle wrap" style="width: 100%">
          
            <h2>Learn Thai from a White Guy Presents:</h2>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div id="inner"><div class="wrap"><link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

<div id="content" class="hfeed">

<div class="entry-content sales-content">
  <h1 class="sales-title">Learn to Read Thai in 2 Weeks with my Easy Online Course</h1>

  <div class="textblock struggle cf">
      <a href="https://learnthaifromawhiteguy.com/checkout/?rid=p1aujK"  onclick="_gaq.push(['_trackEvent', 'Top Button Click', 'Book Image','Book image at top of sales page']);">
    <img src="/wp-content/themes/news/images/book_cover.jpg" style="max-width: 40%;">
    </a>
    <p class="size3" style="margin-top: 1em;"><strong>My first Thai course</strong> has everything you need to read and start speaking Thai. No boring fake dialogues or useless kids' books here - I'm just going to tell you exactly what you need to know and how to practice it.  I've been perfecting my method for over 10 years and used it on hundreds of students. I know it works and I know it'll work for you.</p>
    
    <p class="size3">My course should take you about 2 weeks to complete.  You'll need to review the material everyday, but when you finish I <b>guarantee</b> you'll be able to do all of the following stuff:</p>
  </div>

  <div class="sales-blocks blocks-first" data-featherlight-gallery data-featherlight-filter="a">
      <h2 style="text-align:left;margin-bottom:15px">What the course looks like (click on the images)</h2>
      <div class="sales-block block-1">
          <a href="thai-lessons.png" data-featherlight="thai-lessons.png"><img src="thai-lessons.png"></a>
      </div>
      <div class="sales-block block-2">
          <a href="middle-class-consonants.jpg" data-featherlight="middle-class-consonants.jpg"><img src="middle-class-consonants.jpg"></a>
      </div>
      <div class="sales-block block-3">
          <a href="middle-class-story.jpg" data-featherlight="middle-class-story.jpg"><img src="middle-class-story-thumb.png"></a>
      </div>
  </div>

  <div class="sales-blocks blocks-first">
    <div class="sales-block block-1">
      <h4>Know How to Pronounce Everything Correctly!</h4>
      <img src="/wp-content/themes/news/images/sounds.jpg">
      <p>Puzzled by prounciation? Terrible with tones? Once you are a few hours into my course, it will all become clear</p>
    </div>

    <div class="sales-block block-2">
      <h4>Thai People will Actually Understand You!</h4>
      <img src="/wp-content/themes/news/images/people.jpg">
      <p>Do Thai people ever struggle to understand what you are saying?  It's time to fix that.</p>
    </div>

    <div class="sales-block block-3">
      <h4>You'll Be Able to Read Signs and Menus!</h4>
      <img src="/wp-content/themes/news/images/signs.jpg">
      <p>You won't be able to understand a novel or newspaper yet, but after my course you'll be able to work through menus and signs with ease.</p>
    </div>
  </div>

    <div style="text-align: center; margin-bottom: 2em;"> 
    <a href="https://learnthaifromawhiteguy.com/checkout/?rid=p1aujK" onclick="_gaq.push(['_trackEvent', 'Top Button Click', 'Buy Now','Button at top of sales page']);"/>
      <img src="/wp-content/themes/news/images/buynow.jpg" style="float: none;">
    </a>
  </div>
  
  <!-- <div class="youtubeclip">
    <h5>Here's a Video of Me Speaking Thai</h5>
    <iframe width="480" height="360" src="//www.youtube.com/embed/mgzXuHmO_HY?rel=0" frameborder="0" allowfullscreen></iframe>
  </div> -->
  
  <div class="floatquote cf">
    <p>"Brett's ability to unravel the mystery has really opened up a lot of doors for me"</p>
    <p class="attrib">- Matt from the UK</p>
  </div>
  
  <div class="testimonial cf">
<div class="youtubeclip">

<script type="text/javascript">
window.onYouTubePlayerReady = function(playerId) {
    alert("loaded");
 }
</script>
 
    <iframe width="480" height="294" src="//www.youtube.com/embed/r__W_2BvvRs" frameborder="0" allowfullscreen=""></iframe>
  </div>
  
  <p>"I will admit that I was skeptical about your course for many reasons, and EVERY SINGLE doubt I had before purchasing was silly and pointless, and I knew this by about the second day of studying, because <strong>my wife is a native Thai speaker and she couldn't contain her surprise</strong> at how successful my accent and proficiency became after I began using your course."</p>
  <p class="attrib">- Mike Oppenheim</p>
</div>
  
  <div class="textblock bounced cf">
    <img class="alignright salesimg1" width="120" height="207" src="/wp-content/themes/news/images/whiteguy.png" alt="" title="Start Learning Thai Today!">
    <h3>Hi, I'm Brett the White Guy.</h3>
    <p>
      Have you struggled with boring Thai books and lessons and <em>still</em> can't talk to anybody or understand anything? Have you been frustrated by the fact that no one can just explain stuff simply? Are you still waiting for it to 'click' so you can start having real conversations in Thai? I've been there. I'm a foreigner who went all the way from zero to fluent and I want to show you how I did it. I'll also steer you away from the loads of time-wasting, frustrating mistakes that almost everybody makes. I've already struggled through them and I want to make sure my students don't have to.
    </p>
  </div>
  
  <h5>Here's What You Get:</h5>
  
  <div class="sales-blocks blocks-second">
    <div class="sales-block block-1">
      <h4>Over 50 In-Depth Lessons</h4>
      <img src="/wp-content/themes/news/images/39lessons.png">
      <p>My course covers everything you need to know to read Thai.  This includes all the consonants, vowels as well as how to determine the tone of each word.  There are in-course flashcards in the lessons to help you practice.  </p>
    </div>

    <div class="sales-block block-2">
      <h4>Clickable Audio</h4>
      <div class="audio-row">
          <a class="speech audio_link">ก</a>&nbsp;&nbsp;
          <a class="speech audio_link">ม</a>&nbsp;&nbsp;
          <a class="speech audio_link">ด</a>&nbsp;&nbsp;
        <p>(click each letter)</p>
      </div>
      <p>Everything single Thai letter or word in my web course has clickable audio recorded by a professional voice artist.  Part of learning a language is listening over and over again and you'll be wanting to click on those words a lot!</p>
    </div>

    <div class="sales-block block-3">
      <h4>600+ Digital Flash Cards</h4>
      <img src="/wp-content/themes/news/images/anki.jpg">
      <p>I made a special set of flash cards specifically for this course, complete with audio for every one. The flash cards work with <a href="http://ankisrs.net" target="_blank">Anki</a> software, so the deck will intelligently pick which cards you need to review and will sync your progress to your phone, tablet or other computers.</p>
    </div>
  </div>
  
  
  <div class="testimonial cf">
<div class="youtubeclip">

    <iframe width="480" height="294" src="//www.youtube.com/embed/ITX1aN2_YIg" frameborder="0" allowfullscreen=""></iframe>
  </div>
  
  <p>"Within just a month I had the alphabet and the tone rules down and I was starting to sound out words and sentences. <strong>I was really only studying for 15 or 20 minutes a day</strong>. Brett really breaks down the language so you're able to learn pieces at a time without getting overwhelmed."</p>
  <p class="attrib">- Maren</p>
</div>
  
  <div class="testimonial cf">
    <img src="/wp-content/themes/news/images/quote-john.jpg">
    "<b>In 3 hours, I'd pummeled the thai alphabet into my head</b>. All those squiggly lines and curly characters? I know 'em. It's been a smooth ride ever since. 3 months down the road and I can read pretty much everything (and understand a helluva lot more of what's going on around me). This makes living in Thailand a blast. Also, when I hear other foreigners speaking Thai who haven't learned the alphabet, they sound ridiculous and nothing like the way they should sound." 
    <p class="attrib">- John from Australia</p>
  </div>
  
  <div class="testimonial cf">
  
<img src="/wp-content/themes/news/images/quote-travis.jpg">
"<b>I'm blown away by the progress I've made</b>. I can read anything in Thai, understand the tone and properly pronounce it. After learning how to read, he started teaching me practical vocabulary, sentence structure and how to speak like a Thai (which is way different than what most language books will teach you, of course). I live in Thailand and my experience here has drastically improved since studying with Brett. I've been sending fellow expats his way ever since my first lesson - this guy knows what he's doing."
<p class="attrib">- Travis from USA</p>
</div>
  
  
  
  <div class="testimonial cf">
    <img src="/wp-content/themes/news/images/quote-matt.jpg">
    "Been studying with the white guy for almost a year now, that should tell its own story. <b>You really do get the alphabet cracked in a matter of hours!!</b> Brett's ability to unravel the mystery has really opened up a lot of doors for me. Every lesson I'm learning new material, on stuff I want to learn about. I feel so confident holding conversations knowing the language I'm using is the real deal!! No more over-polite robot speech!! This confidence combined with a no-pressure learning environment is what keeps me coming back for more!!" 
    <p class="attrib">- Matt from UK</p>
  </div>

  <div class="textblock beforebuy">
    <p>My first web course has over 50 lessons for <b>only $97</b>. Like I said, it takes about 2 weeks to get through all the material in the course, but you'll have <b>lifetime access</b>. You'll also have unlimited email support while using the course so you can email me whenever you have questions.</p>
  </div>
  
  <div class="testimonial cf"><img src="/wp-content/themes/news/images/guarantee.png">When you get my web course, you get a 100% money-back guarantee. That means that you can learn how to read, write, say everything correctly and communicate more effectively. But if you are dissatisfied with the course for any reason whatsoever, just let me know within 30 days I'll give you a full refund no questions asked.</div>
  
  <div class="addtocart">
    <img src="/wp-content/themes/news/images/productimage-easy.jpg" class="productimg">
    <p>Buy Now and Get <span class="discount">$50 off!</span></p>
    <p class="prices">
      <span class="oldprice">
        $147      </span>
      <img src="/wp-content/themes/news/images/newprice.png">
    </p>
    <p><a href="https://learnthaifromawhiteguy.com/checkout/?rid=p1aujK" onClick="_gaq.push(['_trackEvent', 'Bottom Button Click', 'Buy Now','Button at bottom of sales page']);"/><img src="/wp-content/themes/news/images/buynow.jpg"></a></p>
  </div>

</div>
  
</div><!-- end #content -->
</div>
<div id="sidebar" class="sidebar widget-area"></div>


</div></div><div id="footer" class="footer">


<div class="wrap"><div class="gototop"><p><a href="#wrap" rel="nofollow">Return to top of page</a></p></div><div class="creds"><p>Copyright &#x000A9; 2014 Learn Thai From A White Guy</p></div></div></div></div>

<script>
    jQuery('.audio_link').click(function() {
      var speech = jQuery(this).text();
      console.log('click' + speech);
      var audio = document.createElement("audio");
      audio.src = '/speech/' + speech + '.mp3';
      audio.addEventListener("ended",function(){
        $(this).find('audio').remove();
      },false);
      audio.play();
    });
</script>
<!-- This site converts visitors into subscribers and customers with the OptinMonster WordPress plugin v2.1.3.1 - http://optinmonster.com/ -->
<div id="om-legjihxllb-lightbox" class="optin-monster-overlay" style="display:none;"><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><style type="text/css" class="om-theme-coupon-styles">.optin-monster-success-message {font-size: 21px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;color: #282828;font-weight: 300;text-align: center;margin: 0 auto;}.optin-monster-success-overlay .om-success-close {font-size: 32px !important;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;color: #282828 !important;font-weight: 300 !important;position: absolute !important;top: 0px !important;right: 10px !important;background: none !important;text-decoration: none !important;width: auto !important;height: auto !important;display: block !important;line-height: 32px !important;padding: 0 !important;}.om-helper-field {display: none !important;visibility: hidden !important;opacity: 0 !important;height: 0 !important;line-height: 0 !important;}html div#om-legjihxllb-lightbox * {box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}html div#om-legjihxllb-lightbox {background:none;border:0;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;float:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;height:auto;letter-spacing:normal;outline:none;position:static;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;width:auto;visibility:visible;overflow:visible;margin:0;padding:0;line-height:1;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-shadow:none;-moz-box-shadow:none;-ms-box-shadow:none;-o-box-shadow:none;box-shadow:none;-webkit-appearance:none;}html div#om-legjihxllb-lightbox {background: rgb(0, 0, 0);background: rgba(0, 0, 0, .7);-webkit-font-smoothing: antialiased;line-height: 1;width: 100%;height: 100%;}html div#om-legjihxllb-lightbox .om-clearfix {clear: both;}html div#om-legjihxllb-lightbox .om-clearfix:after {clear: both;content: ".";display: block;height: 0;line-height: 0;overflow: auto;visibility: hidden;zoom: 1;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin {background-color: #ffffcc;display: none;position: absolute;top: 50%;left: 50%;min-height: 175px;width: 600px;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-wrap {position: relative;height: 100%;background-color: #ffffcc;padding: 15px;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-container {border: 4px dashed #000; }html div#om-legjihxllb-lightbox .om-close {position: absolute;top: -15px;right: -15px;display: block;font-family: "Verdana", Arial, sans-serif;font-size: 27px;font-weight: bold;color: #333333;color: rgba(0,0,0,0.3);text-decoration: none !important;background-color: #000;color: rgba(255,255,255,0.8);border-radius: 999em;height: 30px;width: 30px;text-align: center;}html div#om-legjihxllb-lightbox .om-close:hover,html div#om-legjihxllb-lightbox .om-close:focus,html div#om-legjihxllb-lightbox .om-close:active {background-color: #222;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-header {min-height: 30px;margin: 0 auto;padding: 40px 32px;width: 100%;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-title {font-family: "Lato", Arial, sans-serif;font-size: 28px;font-weight: 700;color: #000;width: 100%;text-align: center;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-content {width: 100%;display: block;margin: 0 auto;padding: 0 7%;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-content-clear {min-height: 0;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-tagline {font-family: "Lato", Arial, sans-serif;font-size: 26px;text-align: center;line-height: 1.25;color: #666;}html div#om-legjihxllb-lightbox #om-lightbox-coupon-footer {padding: 35px 10%;}html div#om-legjihxllb-lightbox label {color: #333;}html div#om-legjihxllb-lightbox input,html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-name,html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-email {background-color: #fff;width: 100%;border: 1px solid rgba(0,0,0,0.5);-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border-radius: 0;font-size: 18px;line-height: 1.5em;margin: 0 auto 8px;padding: 4px 6px;overflow: hidden;outline: none;vertical-align: middle;display: block;}html div#om-legjihxllb-lightbox input[type=submit],html div#om-legjihxllb-lightbox button,html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-submit {background: #ee3724;width: 100%;border: 1px solid rgba(0,0,0,0.3) !important;color: #fff;font-size: 22px;font-weight: 700;padding: 8px 10px;line-height: 1.5;text-align: center;vertical-align: middle;cursor: pointer;display: block;margin: 0 auto;height: auto;opacity: 1;}html div#om-legjihxllb-lightbox input[type=submit]:hover,html div#om-legjihxllb-lightbox input[type=submit]:focus,html div#om-legjihxllb-lightbox input[type=submit]:active,html div#om-legjihxllb-lightbox button:hover,html div#om-legjihxllb-lightbox button:focus,html div#om-legjihxllb-lightbox button:active,html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-submit:hover,html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-submit:focus,html div#om-legjihxllb-lightbox #om-lightbox-coupon-optin-submit:active {opacity: 0.8;}</style><div id="om-lightbox-coupon-optin" class="om-lightbox-coupon om-clearfix om-theme-coupon  style="background-color:#ffffcc"><div id="om-lightbox-coupon-optin-wrap" class="om-clearfix" style="background-color:#ffffcc" data-om-action="selectable" data-om-target="#optin-monster-field-content_bg"><div id="om-lightbox-coupon-container" class="om-clearfix"><a href="#" class="om-close" title="Close">&times;</a><div id="om-lightbox-coupon-header" class="om-clearfix"><div id="om-lightbox-coupon-optin-title" data-om-action="editable" data-om-field="title" style="color:#000000;font-family:Lato;font-size:44px;text-align:center;">Get 20% Off&nbsp;<br />
the Web Course</div></div><div id="om-lightbox-coupon-content" class="om-clearfix"><div id="om-lightbox-coupon-optin-tagline" data-om-action="editable" data-om-field="tagline" style="color:#666666;font-family:Lato;font-size:22px;text-align:center;">Buy now and you&#39;ll be speaking Thai in no time!</div></div><div id="om-lightbox-coupon-footer" class="om-clearfix om-has-email"><input id="om-lightbox-coupon-optin-email" type="email" value="" data-om-action="selectable" data-om-target="#optin-monster-field-email_field" placeholder="Enter your email address here..." style="color:#49494a;font-family:Open Sans;" /><input id="om-lightbox-coupon-optin-submit" type="submit" data-om-action="selectable" data-om-target="#optin-monster-field-submit_field" value="Yes, I want this Exclusive Deal" style="color:#ffffff;background-color:#2139ed;border-color:#2139ed;font-family:Open Sans;" /></div></div></div><input type="email" name="email" value="" class="om-helper-field" /><input type="text" name="website" value="" class="om-helper-field" /></div><script type="text/javascript">jQuery(document).ready(function($){WebFont.load({google: {families: ['Open+Sans%7CLato']}});});</script></div>
<script type="text/javascript">var legjihxllb_lightbox, omo = {"id":4534,"optin":"legjihxllb-lightbox","campaign":"Ebook Version Downselll","clones":[""],"hash":"legjihxllb-lightbox","optin_js":"legjihxllb_lightbox","type":"lightbox","theme":"coupon","cookie":30,"delay":5000,"second":0,"exit":1,"redirect":"http:\/\/learnthaifromawhiteguy.com\/checkout\/?rid=pgadp6","redirect_pass":true,"custom":false,"test":false,"global_cookie":0,"preview":false,"ajax":"http:\/\/www.learnthaifromawhiteguy.com\/?optin-monster-ajax-route=1","mobile":false,"post_id":4506,"preloader":"http:\/\/learnthaifromawhiteguy.com\/wp-content\/plugins\/optin-monster\/assets\/css\/images\/preloader.gif","error":"There was an error with your submission. Please try again.","ajax_error":"There was an error with the AJAX request: ","name_error":"Please enter a valid name.","email_error":"Please enter a valid email address.","bot_error":"Honeypot fields have been activated. Your submission is being flagged as potential spam.","success":"Thanks for subscribing! Please check your email for further instructions.","exit_sensitivity":30}; legjihxllb_lightbox = new OptinMonster(); legjihxllb_lightbox.init(omo);</script>
<!--[if lte IE 9]><script type="text/javascript">var om_ie_browser = true;</script><![endif]--><!-- / OptinMonster WordPress plugin. -->
<!--A/B tests active with phpA/B 1.2--></body>
</html>
