ขัน	rising
ผ้า	falling
ของ	rising
ผืน	rising
ส่วน	low
แข็ง	rising
สาม	rising
ส่ง	low
ห้าม	falling
เขียว	rising
ถอย	rising
เหล้า	falling
เส้น	falling
เผื่อ	low
หมี	rising
ขวาง	rising
ผอม	rising
ฉลาด	low-low
แผน	rising
สอง	rising
ขัด	low
สาย	rising
ถ้วย	falling
เหมือง	rising
ผู้หญิง	falling-rising
สี	rising
หนัง	rising
ถ้า	falling
เผา	rising
หวี	rising
สัตว์	low
เหนือ	rising
หมา	rising
สั่ง	low
เขียน	rising
ฉี่	low