จาก	from
จอด	to park 
บอก	to tell
ตอบ	to answer
ดอก	flower
แปด	eight
นาน	a long time
แมง	insect 
ปาก	mouth
กอด	to hug
กาด	market (Northern)
ตาม	to follow
จาน	plate
จอง	to reserve
กิน	to eat
บิน	to fly
แมว	cat
อิ่ม	to be full (stomach)
ปิด	to close
จัด	to arrange
กัน	to protect
จับ	to grab; to arrest
ยา	drugs; medicine
ออก	to exit
วาง	to place s.t. down
ยัง	not yet
มี	to have; to exist 
บอล	ball
อ่าน	to read
นอน	to lay down