<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  prefix="og: http://ogp.me/ns#">

<head profile="http://gmpg.org/xfn/11">

  <script src="//cdn.optimizely.com/js/2446361790.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Learn Thai Online - Learn Thai From A White Guy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="canonical" href="http://learnthaifromawhiteguy.com/learn-thai-online" />
  <meta property='og:locale' content='en_US'/>
  <meta property='og:type' content='article'/>
  <meta name="robots" content="noindex,follow" />
  <meta property='og:title' content='Learn Thai From A White Guy'/>
  <meta property='og:description' content="I've spent the last ten years learning Thai and developing this course so you won't have to make the same language-learning mistakes I did. I've taught hundreds of students with this method and I guarantee you will be able to read, write and prounounce everything correctly after 10 hours of studying."/>
  <meta property='og:url' content='http://learnthaifromawhiteguy.com/learn-thai-online'/>
  <meta property='og:site_name' content='Learn Thai From A White Guy'/>
  <meta property='fb:admins' content='689928716'/>
  <meta property='og:image' content='http://learnthaifromawhiteguy.com/ogimg.png'/>
  <link rel='stylesheet' id='news-theme-css'  href='http://learnthaifromawhiteguy.com/wp-content/themes/news/style.css?ver=2.0.0' type='text/css' media='all' />

  <link href="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.min.css" type="text/css" rel="stylesheet" title="Featherlight Styles" />
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" title="Featherlight Gallery Styles" />

  <script type='text/javascript' src='http://learnthaifromawhiteguy.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
  <script type='text/javascript' src='http://learnthaifromawhiteguy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.2.3/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-16669378-1', 'auto', {'allowLinker': true});
    ga('require', 'ecommerce');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'linker');
    ga('linker:autoLink', ['dpdcart.com']);
    ga('set', 'dimension7', 'best thai course on the web');
   
    ga(function(tracker) {
      var clientId = tracker.get('clientId');
      ga('set', 'dimension4', clientId);
    });
     
    // Optimizely Universal Analytics Integration Code
    window.optimizely = window.optimizely || [];
    window.optimizely.push("activateUniversalAnalytics");
    // End Optimizely Code
   
    ga('send', 'pageview');
  </script>

  <!-- FB retargetting -->
  <script>(function() {
    var _fbq = window._fbq || (window._fbq = []);
    if (!_fbq.loaded) {
      var fbds = document.createElement('script');
      fbds.async = true;
      fbds.src = '//connect.facebook.net/en_US/fbds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(fbds, s);
      _fbq.loaded = true;
    }
    _fbq.push(['addPixelId', '889491824415946']);
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', 'PixelInitialized', {}]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=889491824415946&amp;ev=PixelInitialized" /></noscript>

  <meta name="google-site-verification" content="QfX2hYT5L3fjeu4iFdF1eBLDJ-KND7-axydYpjK4BYw" />

  <meta name="Description" content="The Best Thai Course on the web!">
  <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>


  <style>

  #ps-main-title {
    font-size: 55px;
  }
  
  .ps-cta-stage .ps-cta-col {
    float: left;
  }

  .ps-cta-stage .ps-cta__trust {
    width: 210px;
    margin-top: -10px;
  }

  @media(max-width: 500px) {
    .ps-cta-stage .ps-cta__trust {
      display: none;
    }
  }

  .ps-cta-stage .ps-cta__trust img {
    width: 75%;
  }

  .ps-cta-stage .ps-cta__img {
    width: 310px;
    margin-top: 10px;
  }

  .ps-cta-stage .ps-cta__btn {
    width: 300px;
    padding-top: 20px;
  }

  .ps-clear {clear: both;}

  .sales-blocks {background-color: rgba(250, 255, 218, 0.5);}

  .ps-btn-buy-wrap {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
  }
  .cta-intro-text {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 5px;
  }
  .ps-btn-buy {
    display: block;
    background: #F9A928;
    padding: 12px 18px;
    border: 1px solid #FCAD2B;
    border: 1px solid #F5A01C;
    border-radius: 10px;
    color: #000;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    text-shadow: 0px 1px 0px #eee;
  }

  .ps-btn-buy:hover {
    text-decoration: none;
    background: #FFBF58;
  }

  .ps-btn-buy .old {
    text-decoration: line-through;
    font-weight: normal;
    font-style: italic;
    text-shadow: none;
    color: #424141;
    display: inline-block;
    margin-left: 3px;
    margin-right: 5px;
  }

  .ps-btn-buy .new {
    font-weight: normal;
    text-shadow: none;
    font-style: normal;
    color: #424141;
  }

  .credit-cards {
    text-align: center;
    margin-top: 5px;
    color: #666;
  }
  .credit-cards span {
    display: inline-block;
    line-height: 32px;
  }
  .credit-cards img {
    width: 160px;
    display: inline-block;
    margin-bottom: -7px;
  }

  #list-cta {
    margin: 15px 0 0 17px;
  }

  #list-cta li {
    font-size: 12px !important;
    margin: 0 0 5px -20px;
    background-image: url('http://learnthaifromawhiteguy.com/wp-content/themes/news/images/check.png');
    background-size: 15px 15px;
    background-position: 0px 3px;
    padding: 0 0 0 25px;
    min-height: 0;
    list-style-type: none;
  }

  .ps-cta-productimg {
    width: 100px
  }

  .clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
  }

  .no-risk p {
    padding-left: 175px;
  }

  @media(max-width: 500px) {
    .no-risk img {
      display: none;
    }
    .no-risk p {
      padding-left: 0;
    }
  }

  ul.checkmarks li {
    background-size: 20px 20px;
  }

  ul.ballots li {
    margin-left: 0px;
    padding-left: 33px;
    background-image: none !important;
  }

  ul.ballots li:before {
    content: '✘';
    color: red;
    font-size: 25px;
    display: inline-block;
    margin-right: 30px;
  }

  .trust-horizontal {
    width: 65%
  }
  
  </style>

  <script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:40637, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>

</head>


<body class="page page-id-2729 page-template page-template-salespage-test-php page-template-salespage-php custom-header content-sidebar phpab-best_course">

  <!-- Start Google Tag Manager --> 
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K85VQH"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K85VQH');</script>
  <!-- End Google Tag Manager --> 

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1596981073886815";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div id="wrap">

    <div id="header">
      <div class="wrap">
        <div id="title-area">
          <a href="http://learnthaifromawhiteguy.com">
            <img title="Learn Thai from a White Guy" src="http://learnthaifromawhiteguy.com/wp-content/themes/news/images/header.png">
          </a>
          <!-- <div class="head-right">
            <div class="subtitle wrap"><h2>The Best Thai Course on the Web</h2></div>
          </div> -->
        </div>
      </div>
    </div> <!-- /#header -->

    <div id="inner">
      <div class="wrap">

        <div id="content" class="hfeed">
            <div class="entry-content sales-content">
                <!-- <div class="ps-pre-heading" style="text-align: center;">Get Access to</div> -->

                <h1 class="sales-title" id="ps-main-title">Learn to Speak Thai in 10 Hours</h1>

                <div class="textblock struggle cf">
                    <p class="size3" style="text-align: center; font-weight: bold;font-size:20px">Spend only 20 minutes a day and learn basic Thai in less than two weeks</p>

                    <p style="text-align: center;">You will learn to speak Thai step by step with more than <strong>50</strong> lessons,
                      <br>
                      <strong>750+</strong> audio files to master pronunciation and
                      <br>
                      <strong>600+</strong> multimedia flashcards with audio for easy memorization.</p>

                    <!-- <p style="text-align: center;">That’s <em>less than a $2</em> per lesson.</p> -->
                </div>

                <div class="ps-cta-stage">
                  <div class="ps-cta-col ps-cta__trust">
                    <img src="trust.png"  />
                  </div>
                  <div class="ps-cta-col ps-cta__img">
                    <img src="http://learnthaifromawhiteguy.com/wp-content/themes/news/images/book_cover.jpg"  />
                  </div>
                  <div class="ps-cta-col ps-cta__btn">
                    <div class="cta-intro-text">
                      <strong>Get it now, start</strong> learning in <strong>60s:</strong>
                    </div>
                    <a href="https://learnthaifromawhiteguy.com/checkout/?rid=p1aujK" onclick="_gaq.push(['_trackEvent', 'PS Top Button Click', 'PS Buy Now', 'PS Button at top of sales page']);" class="ps-btn-buy">
                      + Add to Cart: <span class="old">$147</span> <span class="new">$97</span>
                    </a>

                    <div class="credit-cards">
                      <span>We proudly accept:</span>
                      <img src="cc.jpg"  />
                    </div>

                    <ul id="list-cta">
                      <li>Instant access to the entire course material</li>
                      <li>50+ Thai lessons</li>
                      <li>750+ of audio samples from a Thai speaker to practice and master pronunciation</li>
                      <li>Complete set of 600+ flashcards with audio</li>
                      <li>iOS / Android app to learn the Thai alphabet</li>
                      <li>Personal support: email me any time.</li>
                    </ul>
                  </div>
                </div>

                <div class="ps-clear"></div>

                <div class="sales-blocks blocks-first" data-featherlight-gallery data-featherlight-filter="a">
                    <h2 style="text-align:left;margin-bottom:15px">What the course looks like (click on the images)</h2>
                    <div class="sales-block block-1">
                        <a href="thai-lessons.png" data-featherlight="thai-lessons.png"><img src="thai-lessons.png"></a>
                        <p>Puzzled by prounciation? Terrible with tones? Once you master the sound system, <strong>it will all become clear</strong>.</p>
                    </div>
                    <div class="sales-block block-2">
                        <a href="middle-class-consonants.jpg" data-featherlight="middle-class-consonants.jpg"><img src="middle-class-consonants.jpg"></a>
                        <p>You won't be able to understand a novel or newspaper yet, but after my course <strong>you'll be able to work through menus and signs</strong>.</p>
                    </div>
                    <div class="sales-block block-3">
                        <a href="middle-class-story.jpg" data-featherlight="middle-class-story.jpg"><img src="middle-class-story-thumb.png"></a>
                        <p>Do Thai people ever struggle to understand what you are saying?</p>
                    </div>
                </div>

                <div class="textblock ps-copy-section" style="margin-top: 50px;">
                    <h3>Speaking Thai is too hard</h3>
                    <p>Do you think Thai is too hard and too crazy? Well, I certainly did. Actually, I thought I’m never going to learn this, there’s too many letters, and I’m just not good at languages.</p>
                    <p>The problem: I was in Thailand already. So I wanted to speak to the people I met. I wanted to be able to read the posting of my new friends on Facebook. I wanted to be able to read the menu and order food. I wanted to be able to connect.</p>
                </div>

                <div class="testimonial clearfix" style="margin-top:50px; text-align:center; border:none;">
                    <div class="fb-post" data-href="https://www.facebook.com/LearnThaifromaWhiteGuy/posts/367444053329410" data-width="500" style="float:left"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/LearnThaifromaWhiteGuy/posts/367444053329410"><p>5 lessons in 10 days - and now when thai friends type in thai, I can read almost all of what they are typing. I didn&#039;t...</p>Posted by <a href="https://www.facebook.com/fattymcfatfat">Eli Pollak</a> on <a href="https://www.facebook.com/LearnThaifromaWhiteGuy/posts/367444053329410">Dienstag, 10. Juli 2012</a></blockquote></div></div>

                    <div class="fb-page" data-href="https://www.facebook.com/LearnThaifromaWhiteGuy" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/LearnThaifromaWhiteGuy"><a href="https://www.facebook.com/LearnThaifromaWhiteGuy">Learn Thai from a White Guy</a></blockquote></div></div>
                </div>

                <div class="textblock ps-copy-section" style="margin-top: 50px;">
                    <h3>Speak Thai in 10 hours</h3>
                    <p>You can learn to speak Thai. I did – and I have 10 years of experience speaking and teaching Thai. Over the last couple of years I improved, refined and condensed the material down to what I consider the fastest way to learn to speak Thai into this very course here.</p>
                    <p>This is the best course to learn Thai available. And I’m backing up my claim with a personal guarantee: If you’re not 100 % satisfied with my course for any reason whatsoever, just let me know within 30 days and I'll give you a <strong>full refund.</strong> No questions asked.</p>
                </div>

                <div class="textblock ps-copy-section" style="margin-top: 50px;">
                    <h3>10 hours? You’re kidding, right?</h3>
                    <p>Sure, I’d be skeptical too. But bear with me for a minute. My course has everything you need to read and speak Thai for real – have conversations, read, and understand this beautiful language.</p>
                    <p><strong>The course can be completed in around 6-12 hours spread out over 2 weeks.</strong>
                    <br> I recommend spending at least 20 minutes a day reviewing the materials. You have to commit to that much effort, but I think it’s pretty reasonable. And you’re certainly not my first student to do this and succeed:</p>
                </div>

                <div class="testimonial cf">
                  <div class="youtubeclip">
                    <iframe width="480" height="294" src="//www.youtube.com/embed/ITX1aN2_YIg" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                  
                  <p>"Within just a month I had the alphabet and the tone rules down and I was starting to sound out words and sentences. <strong>I was really only studying for 15 or 20 minutes a day</strong>. Brett really breaks down the language so you're able to learn pieces at a time without getting overwhelmed."</p>
                  <p class="attrib">- Maren</p>
                </div>

                <div class="testimonial cf">
                  <img src="http://learnthaifromawhiteguy.com/wp-content/themes/news/images/quote-john.jpg">
                  "<b>In 3 hours, I'd pummeled the thai alphabet into my head</b>. All those squiggly lines and curly characters? I know 'em. It's been a smooth ride ever since. 3 months down the road and I can read pretty much everything (and understand a helluva lot more of what's going on around me). This makes living in Thailand a blast. Also, when I hear other foreigners speaking Thai who haven't learned the alphabet, they sound ridiculous and nothing like the way they should sound." 
                  <p class="attrib">- John from Australia</p>
                </div>

                <div class="testimonial cf">
                  <div class="youtubeclip">
                    <iframe width="480" height="294" src="//www.youtube.com/embed/r__W_2BvvRs" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                  <p>"I will admit that I was skeptical about your book for many reasons, and EVERY SINGLE doubt I had before purchasing was silly and pointless, and I knew this by about the second day of studying, because <strong>my wife is a native Thai speaker and she couldn't contain her surprise</strong> at how successful my accent and proficiency became after I began using your book."</p>
                  <p class="attrib">- Mike Oppenheim</p>
                </div>

                <div class="ps-btn-buy-wrap">
                  <div class="cta-intro-text">
                    <strong>Get it now, start</strong> learning in <strong>60s:</strong>
                  </div>
                  <a href="https://learnthaifromawhiteguy.com/checkout/?rid=p1aujK" onclick="_gaq.push(['_trackEvent', 'PS Middle Button Click', 'PS Buy Now', 'PS Button at top of sales page']);" class="ps-btn-buy">
                    + Add to Cart: <span class="old">$147</span> <span class="new">$97</span>
                  </a>

                  <div class="credit-cards">
                    <span>We proudly accept:</span>
                    <img src="cc.jpg"  />
                  </div>
                </div>

                <div class="textblock ps-copy-section" style="margin-top: 50px;">
                    <h3>So what’s in the course and how does this work?</h3>
                    <p>First of all, I am here, I am real. You can email me personally and ask any question at any time! In fact, send me an email right now and say hi to <a href="mailto:brett@learnthaifromawhiteguy.com">brett@learnthaifromawhiteguy.com</a>.</p>
                </div>

                <!-- <div class="floatquote cf">
                  <a href="https://learnthaifromawhiteguy.com/checkout/?rid=p1aujK" onclick="_gaq.push(['_trackEvent', 'Top Button Click', 'Buy Now','Button at top of sales page']);" style="left: 0px; position: relative; top: 0px;">
                    <img src="http://learnthaifromawhiteguy.com/wp-content/themes/news/images/buynow.jpg" style="float: none;">
                  </a>
                </div> -->


                <div class="textblock ps-copy-section" >
                    <h3>What you get</h3>

                    <p>You can <strong>access the course material online</strong> (with a personal login)
                    at any time and also <strong>download everything as PDF</strong> files for offline use.</p>
                    
                    <p>The course has <strong>more than 50 lessons</strong>. The lesson consist of
                    <strong>text and audio files</strong> that you can easily click and listen to instantly.</p>
                    
                    <p>I also created a <strong>600+ set of flashcards</strong> specifically for the course,
                    <strong>complete with audio</strong> for every card. You can use a free software called
                    Anki on your computer, tablet and mobile phone to practice with the flashcards. It’s
                    pretty cool and a lot of my students say the cards alone helped the a ton.</p>

                    <h3 style="margin-top:20px">What is different about this course?</h3>

                    <p>Let me answer a few very important questions.</p>
                    
                    <h4>How is my method different from all the others out there?</h4>

                    <p>My course lets you hit the ground running by <strong>mastering the sound system</strong> first. This will save your tons of time and frustration later on. You absolutely need to master the script to get good at Thai.</p>

                    <h4>What exactly do I mean when I say the sound system?</h4>

                    <p>That means I will teach you every vowel, consonant, and make sure <strong>you’ll to be able to figure out the tone for each word.</strong></p>

                    <p>There are many benefits to doing it this way, but one of the most important is that by understanding how a particular sound is made, even before you can pronounce it perfectly, <strong>you’ll start to be able to hear the sound when Thai speakers use it.</strong><br />
                    This will make your life <em>so much easier</em> when you start coming across words like คุย ค่อย and เคย.</p>

                    <p>Most Thai schools think that learning the alphabet is too difficult for foreigners and they focus on keeping students entertained and happy rather than helping them actually improve.  
                    <strong>They generally don't correct pronunciation partly because they can't explain why it's wrong or what your mouth is supposed to be doing.</strong><br />
                    My system takes you beyond that and doesn’t waste your time by teaching you language that <em>nobody ever</em> uses in real life.</p>

                    <p>Once you’ve got the sound system down, you’ll then move on to mastering a handful of <strong>really common native-fluent sentence patterns so you can start faking fluency</strong> asap.  As soon as you can string together full sentences (while pronouncing them correctly, though probably not perfectly) <strong>people will start talking to you normally</strong>.</p>
                </div>

                <div class="textblock ps-copy-section">
                    <h3>Is this for you?</h3>
                    <p>You <strong>should not</strong> learn Thai with this course</p>
                    <ul class="ballots">
                        <li>if you’re looking for technical linguistic terminology,</li>
                        <li>if you’re not going to put in the 20 minutes of effort per day,</li>
                        <li>if you can’t commit to learn Thai for two weeks.</li>
                    </ul>
                    <p>Learn to speak Thai with my course</p>
                    <ul class="checkmarks">
                        <li>if you’re looking for someone to explain stuff simply,</li>
                        <li>if you want to be able to pronounce everything correctly, so people understand you,</li>
                        <li>if you don’t mind having some fun while learning,</li>
                        <li>if you want to be able to read Thai menus, signs, contracts, etc.,</li>
                        <li>if you want to have real conversations in Thai.</li>
                    </ul>
                </div>

                <div class="textblock ps-copy-section" style="margin-top: 50px;">
                    <h3>The Package</h3>
                    <ul class="checkmarks">
                        <li>Instant access to the entire course</li>
                        <li>More than 50 Thai lessons (available online <strong>and</strong> as downloadable PDF files)</li>
                        <li>Hundreds of high quality audio files (recorded by a Thai speaker) to practice and master pronunciation</li>
                        <li>Complete set of 600+ flashcards with audio (Anki App compatible)</li>
                        <li>iOS / Android app to learn the Thai alphabet anywhere</li>
                        <li>Personal support: You can email me any time. I am personally here to help you.</li>
                    </ul>
                </div>

                <div class="textblock ps-copy-section" style="margin-top: 50px;">
                  <h3>No Risk</h3>
                </div>

                <div class="testimonial cf no-risk">
                  <img src="http://learnthaifromawhiteguy.com/wp-content/themes/news/images/guarantee.png">
                  <p>I said it, and I’ll say it again: <strong>This is the best course to learn Thai available</strong>. And because I am absolutely confident that you will agree, you purchase this course with a <strong>100% money-back guarantee</strong>.</p>
                  <p>I want you to have the chance to <strong>fully check out and use the entire course</strong>. You can learn to read, write, say everything correctly and communicate more effectively.</p>
                  <p>But if you are dissatisfied with the course for any reason whatsoever, just let me know within 30 days I'll give you a <strong>full refund no questions asked</strong>.</p>
                </div>

                <div class="addtocart" style="border: none;">
                    <img src="http://learnthaifromawhiteguy.com/wp-content/themes/news/images/book_cover.jpg" class="productimg" style="width:135px">
                    <p>Buy Now and Get <span class="discount">$50 off!</span></p>
                    <p class="prices">
                      <span class="oldprice">$147</span>
                      <img src="http://learnthaifromawhiteguy.com/wp-content/themes/news/images/newprice.png">
                    </p>
                    <div class="ps-btn-buy-wrap">
                      <a href="https://learnthaifromawhiteguy.com/checkout/?rid=p1aujK" onclick="_gaq.push(['_trackEvent', 'PS Middle2 Button Click', 'PS Buy Now', 'PS Button at top of sales page']);" class="ps-btn-buy">
                        Get the course now
                      </a>

                      <div class="credit-cards">
                        <span>We proudly accept:</span>
                        <img src="cc.jpg" />
                      </div>
                    </div>

                    <img src="trust-horizontal.png" class="trust-horizontal" />
                </div>

                <div class="textblock ps-copy-section" style="margin-top:50px">
                  <p>I’d say that’s a pretty fair deal. If you’re at all serious about learning to speak
                  Thai, take that chance now and make sure to say hi and let me know how you are doing.</p>

                  <p>Talk soon,<br>
                  Brett</p>

                </div>

            </div>

        </div> <!-- /#content -->

      </div> <!-- /#inner .wrap -->

    </div> <!-- /#inner -->

  </div> <!-- /#wrap -->




  <div id="footer" class="footer">
    <div class="wrap">
      <div class="gototop">
        <p><a href="#wrap" rel="nofollow">Return to top of page</a></p>
      </div>
      <div class="creds"><p>Copyright &#x000A9; 2015 Learn Thai From A White Guy</p></div>
  </div>


  <script>
    jQuery('.audio_link').click(function() {
      var speech = jQuery(this).text();
      console.log('click' + speech);
      var audio = document.createElement("audio");
      audio.src = '/speech/' + speech + '.mp3';
      audio.addEventListener("ended",function(){
        $(this).find('audio').remove();
      },false);
      audio.play();
    });

  </script>

</body>
</html>
