.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

body {
	background-color: #ffb8d0;
}

img {
	max-width: 100%;
}


h1, h2, h3, h4, h5 {
	margin: 0;
	
}


h3 {
	font-size: 40px;
	margin-bottom: 20px;
}

h4 {
	font-size: 22px;
	margin-bottom: 4px;
}


/* header */
.header {
	margin-bottom: 15px;
	text-align: center;
	margin-top: 8px;
}

/* /header */

/* side ads */
.ads {
	background-color: white;
}

/* /side-ads */


/* content */
.content {
	background-color: white;
	padding: 20px 10px;
	border-radius: 15px;
	/* border: 2px solid rgb(203, 203, 255); */
}

.content h3 {
	text-align: center;
}

form.quiz {
	padding: 0 5px;
	/* clear: both; */
	/* width: 100%; */
	/* background-color: white; */
	display: block;
}

.question {
	margin: 26px 0;
}

.answer label {
	font-size: 19px;
	padding-left: 10px;
	vertical-align: middle;
	font-weight: normal;
	margin-bottom:  0;
}

.ad_wrap {
	background-color: red;
	margin: 0 auto;
	margin-bottom: 20px;
	padding: 10px;
	background-color: white;
	border: 1px solid #363636;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 16px 3px;
	-moz-box-shadow: 0px 0px 16px 3px;
	-webkit-box-shadow: 1px 1px 9px 2px;
	border-radius: 10px;
	width: 130%;
	position: relative;
	left: -13%;
}

.ad_inner {
	margin: 0 auto;
	/* background-color: black; */
	width: 336px;
	height: 280px;
}

.quiz_img {
	text-align: center;
	width: 39%;
	float: right;
	margin-left: 10px;
	margin-top: 12px;
	/* display: inline-block; */
}

.quiz_img img {
	border-radius: 10px;
	box-shadow: 1px 1px 5px ;
	-webkit-box-shadow: 1px 1px 5px ;
	-moz-box-shadow: 1px 1px 5px ;
}

button {
	width: 70%;
	margin: 30px auto;
	display:  block;
	font-size: 35px;
	padding-top: 8px;
}

.answer {
	/* background-color: gray; */
	/* padding: 0 10px; */
}

 
/* RESULTS PAGE */
.results_img {
	margin: 25px 0;
	text-align: center;
}

.results_img img {
	border-radius: 10px;
	box-shadow: 1px 1px 5px ;
	-webkit-box-shadow: 1px 1px 5px ;
	-moz-box-shadow: 1px 1px 5px ;
}

.sharebuts {
	text-align: center;
	margin-bottom: 40px;
}

.results_img.wide {
	display: none;
}

.results_img.mobile {
	max-width: 381px;
	margin: 0 auto;
	margin-bottom: 20px;
}

.result.wide {
	display:none;
}

.facebook.sharebut {
	border: 2px solid black;
	display: block;
	width: 310px;
	margin: 0 auto;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0px 0px 10px 2px;
}

.facebook.sharebut a,
.facebook.sharebut img {
	cursor: pointer;
}

.sharetext {
	font-size: 39px;
	vertical-align: middle;
	margin-left: 10px;
}

@media(min-width:450px) {
	h4 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	
	form.quiz {
		padding: 0 15px;
	}
	
	.answer label {
		font-size: 24px;
	}
	
	.ad_wrap {
		width: auto;
		position: static;
	}
}

@media(min-width:768px) {
	.ad1 {
		width: 380px;
	
		margin: 0;
		float: left;
}
	
	.ad2, .ad3 {
		width: 460px;
	}
	 
	h3 {
		font-size: 50px;
	}
	
	h4 {
		font-size: 36px;
	}
	
	form.quiz {
		clear: both;
		padding-top: 10px;
	}
	
	.quiz_img {
		width: 300px;
	}
	
	.results_img.wide {
		display: block;
		width: 300px;
	
		float: right;
}
	
	.results_img.mobile, .result.mobile {
		display:none;
	}
	
	.result.wide {
		display: block;
	}
	
	.results .content h3 {
		clear: both;
		padding-top: 10px;
	
		font-size: 39px;
		margin-bottom: 12px;
}

	.results .ad_wrap {
		width: 500px;
		margin: 0 auto;
	}
}

@media(min-width:992px) {
	.ad_wrap {
		margin:0;
	}
	
	.ad1 {
		float: left;
		width: 437px;
	}
	
	.ad2, .ad3 {
		float: right;
	
		position: relative;
		left: 13px;
		width: 380px;
}
	
	.results
	
	.quiz_img {
		width: 39%;
		float: right;
		margin-top: 0;
	}
	
	.quiz_img img {
		height: 280px;
	}
	
}


@media(min-width:1200px) {
	.results_img.wide {
		width: 278px;
	}
	
	.ad1 {
		width: 415px;
	}
}