{
  "name": "ltfawg-wp-site",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "devDependencies": {
    "postcss-clean": "^1.0.2",
    "autoprefixer": "^6.7.2",
    "babel-preset-es2015": "^6.14.0",
    "del": "^2.2.0",
    "dotenv": "^4.0.0",
    "google-closure-compiler-js": "^20160828.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.4",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-env": "^0.4.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.4.5"
  },
  "scripts": {
    "deploy": "gulp deploy",
    "build": "gulp build",
    "dev": "cd site && php -S localhost:3000 router.php"
  },
  "author": "Andre Goncalves",
  "license": "ISC"
}
