<!DOCTYPE html>
<html lang="en-US" >
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Learn Thai Vowels</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta name="description" content="Each vowel shape in Thai represents only one sound. This means there are quite a few to learn, but once you know a shape, the sound will never change."/>
	<link rel="canonical" href="https://learnthaifromawhiteguy.com/lesson/vowels-so-many-vowels/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Learn Thai Vowels" />
	<meta property="og:description" content="Each vowel shape in Thai represents only one sound. This means there are quite a few to learn, but once you know a shape, the sound will never change." />
	<meta property="og:url" content="https://learnthaifromawhiteguy.com/lesson/vowels-so-many-vowels/" />
	<meta property="og:site_name" content="Learn Thai From A White Guy - Learn Thai Online" />
	<meta property="fb:admins" content="689928716" />
	<meta property="og:image" content="http://learnthaifromawhiteguy.com/ogimg.png" />
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:description" content="Each vowel shape in Thai represents only one sound. This means there are quite a few to learn, but once you know a shape, the sound will never change."/>
	<meta name="twitter:title" content="Learn Thai Vowels"/>
	<meta name="twitter:site" content="@LTfaWG"/>
	<meta name="twitter:domain" content="Learn Thai From A White Guy - Learn Thai Online"/>
	<meta name="twitter:image:src" content="http://learnthaifromawhiteguy.com/ogimg.png"/>
	<meta name="twitter:creator" content="@LTfaWG"/>
	

	<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Learn Thai From A White Guy - Learn Thai Online &raquo; Feed" href="https://learnthaifromawhiteguy.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Learn Thai From A White Guy - Learn Thai Online &raquo; Comments Feed" href="https://learnthaifromawhiteguy.com/comments/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Learn Thai From A White Guy - Learn Thai Online &raquo; Vowels, So Many Vowels Comments Feed" href="https://learnthaifromawhiteguy.com/lesson/vowels-so-many-vowels/feed/" />

	<!-- CSS -->
	<link rel='stylesheet' id='lang-quiz-css-css'  href='https://learnthaifromawhiteguy.com/wp-content/plugins/lang-quiz//css/lang-quiz.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='news-faking-fluency-theme-css'  href='https://learnthaifromawhiteguy.com/wp-content/themes/news-faking-fluency/style.css?ver=5.2.1' type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css'  href='https://learnthaifromawhiteguy.com/wp-includes/css/dashicons.min.css?ver=4.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='affwp-forms-css'  href='https://learnthaifromawhiteguy.com/wp-content/plugins/affiliate-wp/assets/css/forms.min.css?ver=1.9.5' type='text/css' media='all' />
	<link rel='stylesheet' id='bonobocss-css'  href='https://learnthaifromawhiteguy.com/wp-content/plugins/bonobo/bonobo.css?ver=4.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='membermouse-main-css'  href='https://learnthaifromawhiteguy.com/wp-content/plugins/membermouse/resources/css/common/mm-main.css?ver=2.2.6' type='text/css' media='all' />
	<link rel='stylesheet' id='membermouse-buttons-css'  href='https://learnthaifromawhiteguy.com/wp-content/plugins/membermouse/resources/css/common/mm-buttons.css?ver=2.2.6' type='text/css' media='all' />
	<link rel='stylesheet' id='membermouse-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='little-hippo-plugin-styles-css'  href='https://learnthaifromawhiteguy.com/wp-content/plugins/little-hippo/public/assets/css/public.css?ver=1.1.5' type='text/css' media='all' />
	<style>

	@import url(https://fonts.googleapis.com/earlyaccess/notosansthai.css);
	html, body, body p, body.lesson-layout {
		font-family: "Noto Sans Thai", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

	}
	h1, h2, h2 a, h2 a:visited {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		font-weight: 200;
	}
	body.lesson-layout .lesson h1 {
		font-size: 2.5em;
		border-bottom: 1px solid #bbb;
	}

	

	ul { margin-bottom: 20px !important; }
	.lesson-layout div.lesson li {
		margin-left: 0;
	}

.clearfix:before,
.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}
.clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.lesson-layout * { box-sizing: border-box;  }
.lesson-layout div.lesson li {
	list-style-type: disc;
	margin-left: 1em;
}

/* Fix for flashcards */
.lesson-layout div.lesson ul.flashcards li, 
.lesson-layout ul.flashcards div.lesson li,
.lesson-layout ul.flashcard div.lesson li,
.lesson-layout ul.flashcard div.lesson li {
	margin: 0;
	list-style: none;
}

body.lesson-layout {
	font-family: 'Open Sans', Helvetica, Arial;
	font-size: 14px;
	background: #f5f5f5;
}

body.lesson-layout > div#wrap {
	margin: auto;
	max-width: 1260px;
	position: relative;
}
.lesson-layout #inner {
	max-width: 1260px;
	width: 100%;
	border: none;
}
.lesson-layout #content-sidebar-wrap {
	float: none;
	width: 100%;
}

.lesson-layout .site {
	margin: auto;
}

.lesson-layout .main-header {
	background: #FFF;
	color: #000;
}

.lesson-layout #menu-primary-navigation {
	display: none;
}
.lesson-layout div#nav {
	display: none;
}

.lesson-layout div#wrap.has-mm-preview-bar {
/*	margin-top: 40px;*/
}

.lesson-layout .main-header a, 
.lesson-layout .main-header a:hover {
	text-decoration: none;
}
.lesson-layout a:hover {
	color: #000;
}

.lesson-layout #content-sidebar-wrap {
	background: #FFF;
	margin-bottom: 5em;
}


.lesson-layout .sidebar.widget-area {
	width: 400px;
	padding: 0;
	background: #ebf3fb;
	color: #000;
	margin: 0;
	border: none;
}

.lesson-layout #menu-toggle {
	color: #5e86bf;
	cursor: pointer;
}
.lesson-layout #menu-toggle:hover {
	color: #000;
}

body.lesson-layout.content-sidebar #inner #content-sidebar-wrap {
	background: #ebf3fb;
}

.lesson-layout aside div.main-option.active {
	background: #FFF;
}
.lesson-layout aside div.main-option span {
	display:inline-block;
}
.lesson-layout aside div.main-option span.active {
	display:none;
}
.lesson-layout aside div.main-option.active span {
	display: none;
}

.lesson-layout aside div.main-option.active span.active {
	display: inline-block;
}

.lesson-layout aside .menu {
	padding: 1em 0;
	background: rgba(255,255,255,0.9);
	clear: both;
	position: absolute;
	width: 373px;
	top: 35px;
	z-index: 9;
	box-shadow: 1px 1px 1px #bbb;
}
.lesson-layout aside .menu ul {
	list-style: none;
	color: #5e86bf;
	margin: 0;
}
.lesson-layout aside .menu li {
	padding: 0 10px;
}


.lesson-layout #content {
	width: -webkit-calc(100% - 400px);
	width:    -moz-calc(100% - 400px);
	width:     -ms-calc(100% - 400px);
	width:         calc(100% - 400px);

	background: white;
	float: right;
	padding: 4em;
	border: 0;
	border-left	: 1px solid #dfe5eb;
	min-height: 90vh;
}

.lesson-layout p, 
.lesson-layout div, 
.lesson-layout h1, 
.lesson-layout h2, 
.lesson-layout h3, 
.lesson-layout h4 {
	color: #5a5a5a;
}


/* Sensei overrides */
.lesson-layout .widget_sensei_course_progress header {
	margin-top: 0;
}

.lesson-layout #secondary ul.course-progress-navigation {
	display: none;
}

.lesson-layout .widget a {
	color: #000;
}

.lesson-layout img.site-logo {
	margin: auto;
	display: block;
	width: 100px;
}


.lesson-layout #secondary header {
	display: none;
}

.lesson-layout header.main-header {
	border-bottom: 1px solid #dfe5eb;
}
.lesson-layout header aside {
	width: 401px;
	background: #ebf3fb;
	color: #000;
	float: left;
	padding: 1em;
	border-right: 1px solid #dfe5eb;
}
.lesson-layout a {
	color: #5e86bf;
}
.lesson-layout header .lesson-nav {
	margin-left: 400px;
	padding: 1em;
}
.lesson-layout header div.nav-prev, 
.lesson-layout .post-entries div.nav-prev {
	display: inline-block;
	padding-left: 2em;
	padding-right: 2em;
	min-width: 45%;

}
.lesson-layout header div.nav-prev:before, 
.lesson-layout .post-entries div.nav-prev:before {
	content: "<";
	margin-left: -0.8em;
	color: #5e86bf;
}
.lesson-layout header div.nav-prev a, 
.lesson-layout .post-entries div.nav-prev a {
	margin-left: .5em;
}

.lesson-layout header div.nav-next, 
.lesson-layout .post-entries div.nav-next {
	display: inline-block;
	padding-left: 2em;
	/*padding-right: 2em;*/
	text-align: right;
	width: 50%;
	border-left: 1px solid #dfe5eb;
}
.lesson-layout header div.nav-next:after, 
.lesson-layout .post-entries div.nav-next:after {
	content: ">";
	margin-right: -0.8em;
	color: #5e86bf;
}
.lesson-layout header div.nav-next a, 
.lesson-layout .post-entries div.nav-next a {
	margin-right: .5em;
}
.lesson-layout span.chapter {
	display: inline-block;
	white-space: nowrap;
}

.lesson-layout .post-entries {
	min-height: 3.5em;
	border-top: 1px solid #dfe5eb;
	border-bottom: 1px solid #dfe5eb;

    padding: 1em 0;
    margin-left: -3em;
	margin-top: 4em;
	width: -webkit-calc(100% + 6em);
	width:    -moz-calc(100% + 6em);
	width:     -ms-calc(100% + 6em);
	width:         calc(100% + 6em);
}

.lesson-layout .sensei-breadcrumb {
	margin-top: 2em;
	text-align: center;
}

.lesson-layout .sidebar .widget-wrap {
	padding: 0;
}

.lesson-layout #sidebar ul {
	list-style: none;
	margin:0;
	padding:0
}

.lesson-layout #sidebar li {
	padding: .5em 0 .5em 2em;
	background: transparent;
	font-size: 1.1em;
}
.lesson-layout #sidebar li a {
	color: #5e86bf;
}
.lesson-layout #sidebar li.current {
	background: #FFF;
}
.lesson-layout #sidebar li.current:before {
	content: ">";
	margin-left: -1.3em;
	margin-right: 0.5em;
	color: #5e86bf;
	font-weight: bold;
}

.lesson-layout #content .lesson-nav-but {
	display: none;
}

.lesson-layout a.button {
	background-color: #ebf3fb;
}

.lesson-layout div#main {
	border-left: 1px solid #dfe5eb;
}

.lesson-layout .lesson h1 {
	margin: .5em 0 1em 0;
	font-size: 26px;
	color: #595959;
	text-transform: uppercase;

	text-shadow: 1px 1px 2px #DDD;
	-webkit-text-shadow: 1px 1px 2px #DDD;
	-moz-text-shadow: 1px 1px 2px #DDD;
	-ms-text-shadow: 1px 1px 2px #DDD;
}

.lesson-layout .lesson h3 {
	font-size: 20px;
}

.lesson-layout .lesson h2 {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	color: #7EA2DE;
	text-transform: none;
	margin-bottom: 1em;

	text-shadow: 1px 1px 2px #E3EBF9;
	-webkit-text-shadow: 1px 1px 2px #E3EBF9;
	-moz-text-shadow: 1px 1px 2px #E3EBF9;
	-ms-text-shadow: 1px 1px 2px #E3EBF9;
}
.lesson-layout .lesson h2 span {
	color: #7EA2DE;
}
.lesson-layout article header h2 span {
	display: inline-block;
	margin-left: 1em;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	transform-origin: left top 0;
}

@media screen and (min-width: 1008px) {
	.lesson-layout .site:before { display: none };
}



.lesson-layout h1.faking-fluency {
	text-align: center;
	font-size: 1em;
	color: #000;
	margin-top: 10px;
}
.lesson-layout h1.faking-fluency span.learn {
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}
.lesson-layout h1.faking-fluency span.thai {
	display:block;
	font-size: 2em;
	text-transform: uppercase;
	line-height: 1.5em;
	font-weight: 700;
}
.lesson-layout h1.faking-fluency span.from-a {
	position: relative;
	display: inline-block;
	font-size: 1em;
	z-index: 2;
	font-weight: 100;
	width: 5em;
	background-color: #EBF3FB;
}
.lesson-layout h1.faking-fluency hr {
	position: relative;
	z-index: 1;
	width: 70%;
	margin: auto;
	background-color: #999;
	border: none;
	top: -0.8em;
	height: 1px;
	display: block;
}
.lesson-layout h1.faking-fluency span.white-guy {
	display: block;
	font-size: 1.5em;
	line-height: 2em;
}

.lesson-layout section.lesson-meta {
	margin-top: 6em;
}

.lesson-layout ul.flashcards {
	box-sizing: content-box;
}

a.speech {
	cursor: pointer;
	font-size: 1.7em !important;
}
a.speech span.dashicons {
	margin-left:.5em; display: none; line-height: 26px;
}
a.speech:hover {
	background: #EBF3FB;
	text-decoration: none;
}

a.speech:hover span {
	display: inline-block;
}


/* Footer */
.lesson-layout div#footer.footer {
	display: none;
}

.lesson-nav .preferences-mobile { display: none; text-align: right; }
.lesson-nav .preferences-mobile div { display: inline-block; margin-left: 0.5em; }

@media only screen and (max-width: 450px)  {
	.lesson-layout div#sidebar { width: 100%; }
	.lesson-layout #sidebar img.site-logo { width: 25%; display: none;}
	.lesson-layout #content .lesson { padding: 0 10px; }
	.lesson-layout ul.flashcards, .entry-content ul.flashcards { width: 90%;}
}

@media only screen and (max-width: 650px)  {
	.lesson-layout span.chapter {
		display: inline-block;
		max-width: 80%;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		vertical-align: top;
	}
	.lesson-layout header div.nav-prev, 
	.lesson-layout .post-entries div.nav-prev {
		padding-left: 2em;
		padding-right: 0;
	}
	.lesson-layout header div.nav-next, 
	.lesson-layout .post-entries div.nav-next {
		padding-left: 0;
		padding-right: 0;
	}
	.lesson-layout nav div.nav-prev {
		max-width: 45%;
	}
	.lesson-layout nav div.nav-next  {
		max-width: 45%;
	}
}

@media only screen and (max-width: 950px)  {
	.lesson-layout div#sidebar { position:absolute; left: -600px; transition: left 0.5s ease; box-shadow: 0 4px 8px #ccc; }
	.lesson-layout 	header aside { display: none;  }
	.lesson-layout 	header div.lesson-nav { width: 100%; margin-left: 0; }
	.lesson-layout #content {
		width: 100%;
		margin-left: 0;
		padding: 1em 0;
	}
	.lesson-nav.post-entries {
		width: 100%;
		margin: 0;
	}
}

@media only screen and (min-width: 950px)  {
	.lesson-layout #menu-toggle { display: none; }
}
	</style>

	<!-- JS -->
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/bonobo/bonobo.js?ver=4.6.1'></script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/bonobo/shuffle.js?ver=4.6.1'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var MemberMouseGlobal = {"jsIsAdmin":"","adminUrl":"https:\/\/learnthaifromawhiteguy.com\/wp-admin\/","globalurl":"https:\/\/learnthaifromawhiteguy.com\/wp-content\/plugins\/membermouse","checkoutProcessingPaidMessage":"Please wait while we process your order...","checkoutProcessingFreeMessage":"Please wait while we create your account...","checkoutProcessingMessageCSS":"mm-checkout-processing-message","currencyInfo":{"currency":"USD","postfixIso":false,"name":"United States Dollar","int_curr_symbol":"&#85;&#83;&#68;&#32;","currency_symbol":"$","mon_decimal_point":".","mon_thousands_sep":",","mon_grouping":"3;3","positive_sign":"","negative_sign":"","int_frac_digits":"2","frac_digits":"2","p_cs_precedes":"1","p_sep_by_space":"0","n_cs_precedes":"1","n_sep_by_space":"0","p_sign_posn":"1","n_sign_posn":"1"}};
	/* ]]> */
	</script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/membermouse/resources/js/global.js?ver=2.2.6'></script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/membermouse/resources/js/common/mm-common-core.js?ver=2.2.6'></script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/membermouse/resources/js/user/mm-preview.js?ver=2.2.6'></script>
	<script type='text/javascript'>
	/* <![CDATA[ */
	var affwp_scripts = {"ajaxurl":"https:\/\/learnthaifromawhiteguy.com\/wp-admin\/admin-ajax.php"};
	/* ]]> */
	</script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/affiliate-wp/assets/js/jquery.cookie.min.js?ver=1.4.0'></script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/affiliate-wp/assets/js/tracking.min.js?ver=1.9.5'></script>
	<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/little-hippo/public/assets/js/public.js?ver=1.1.5'></script>
	
	<link rel='https://api.w.org/' href='https://learnthaifromawhiteguy.com/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://learnthaifromawhiteguy.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://learnthaifromawhiteguy.com/wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 4.6.1" />
	<link rel='shortlink' href='https://learnthaifromawhiteguy.com/?p=2395' />
	<link rel="alternate" type="application/json+oembed" href="https://learnthaifromawhiteguy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearnthaifromawhiteguy.com%2Flesson%2Fvowels-so-many-vowels%2F" />
	<link rel="alternate" type="text/xml+oembed" href="https://learnthaifromawhiteguy.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearnthaifromawhiteguy.com%2Flesson%2Fvowels-so-many-vowels%2F&#038;format=xml" />
	<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'aff';
		AFFWP.expiration = 30;
		AFFWP.referral_credit_last = 0;
	</script>
	
	<meta name="google-site-verification" content="QfX2hYT5L3fjeu4iFdF1eBLDJ-KND7-axydYpjK4BYw" /><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

	<!-- Android/Chrome -->
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#FFF">
	<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
	<link rel="apple-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-icon" sizes="180x180" href="/apple-icon-180x180.png">


	<meta name="msapplication-TileColor" content="#FFF">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
</head>
<body class="single single-lesson postid-2395 single-format-standard logged-in custom-header header-full-width content-sidebar lesson-layout">
	<div id="wrap" class="">
		<input type="hidden" id="lesson-title" value="Read Thai in 2 Weeks">
		<header class="main-header clearfix">
			<aside>
				<div class="main-option" style="float:right">
					<a href="/home"><span class="dashicons dashicons-admin-home"></span> Home</a>
				</div>
				<div class="main-option" style="float:left; padding-right: 5px">
					<a href="#" class="aside-menu"><span class="dashicons dashicons-menu"></span>
						<span class="dashicons dashicons-no active"></span> Andre G			</a>
				</div>
				<div class="menu" style="display: none">
					<ul>
						<li style="display: none">
							<span class="dashicons dashicons-controls-volumeon"></span> 
							<select  disabled="1" style="opacity: 0.5;" class="ca-select">
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
						</li>
						<li><span class="dashicons dashicons-editor-textcolor"></span>
							<select class="ca-font-select">
								<option value="smaller">Smaller</option>
								<option value="larger">Larger</option>
							</select>
						</li>
					</ul>
				</div>
			</aside>
			<div class="lesson-nav">
				<div id="menu-toggle" title="open navigation menu" style="float:left;">
					<span class="dashicons dashicons-menu"></span>
				</div>
				<nav>
		        	<div class="nav-prev fl">
						<a href="https://learnthaifromawhiteguy.com/lesson/first-tone-mark/" rel="prev">
							<span class="meta-nav"></span> 
							<span class="chapter first">First Tone Mark</span>
						</a>
					</div>
					<div class="nav-next fr">
						<a href="https://learnthaifromawhiteguy.com/lesson/the-second-tone-mark/" rel="prev">
							<span class="meta-nav"></span> 
							<span class="chapter">The Second Tone Mark</span>
						</a>
					</div>
				</nav>
				<div class="preferences-mobile">
						<div class="right">
							<a href="https://learnthaifromawhiteguy.com/wp-login.php?action=logout&amp;redirect_to=%2Flogout%2F&amp;_wpnonce=3f421f6a5b">
								<span class="dashicons dashicons-admin-plugins"></span> Logout
							</a>
						</div>
						<div class="left">
							<span class="dashicons dashicons-editor-textcolor"></span>
							<select class="ca-font-select">
								<option value="smaller">Smaller</option>
					<option value="larger">Larger</option>
				</select>
			</div>
		</div>
		
	</div>
</header>			<div id="nav"><div class="wrap"><ul id="menu-primary-navigation" class="menu genesis-nav-menu menu-primary"><li id="menu-item-1385" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1385"><a href="http://learnthaifromawhiteguy.com/">Home</a></li>
<li id="menu-item-3225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3225"><a href="https://learnthaifromawhiteguy.com/about-brett/">About Brett</a></li>
<li id="menu-item-3675" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3675"><a href="/learn-thai-online">Web Course</a></li>
<li id="menu-item-3221" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3221"><a href="https://learnthaifromawhiteguy.com/learn-thai-blog/">Blog</a></li>
<li id="menu-item-3244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3244"><a href="https://learnthaifromawhiteguy.com/ask-brett/">Contact Me</a></li>
</ul></div></div><div id="inner"><div class="wrap">
<div id="content-sidebar-wrap" class="clearfix">

<div id="sidebar" class="sidebar widget-area">	<img class="site-logo" src="https://learnthaifromawhiteguy.com/wp-content/themes/news-faking-fluency/images/brett.svg">

	<h1 class="faking-fluency">
		<span class="learn">Learn</span>
		<span class="thai">Thai</span>
		<span class="from-a">from a</span>
		<hr>
		<span class="white-guy">White Guy</span>
	</h1>
	<div id="execphp-4" class="widget widget_execphp"><div class="widget-wrap">			<div class="execphpwidget"><ul>
<ul>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/introduction/">
Introduction</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/thai-script/">
Thai Script: First Look</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/middle-class-consonants/">
Middle Class Consonants</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/middle-class-story/">
The Middle Class Story</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/say-ahhh/">
Say Ahhh</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/first-vowel/">
My First Vowel</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/hard-endings/">
Hard Endings</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/soft-endings/">
Soft Endings</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/invisible-vowels/">
Invisible Vowels</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/first-tone-mark/">
First Tone Mark</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/vowels-so-many-vowels/">
Vowels, So Many Vowels</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/the-second-tone-mark/">
The Second Tone Mark</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/vocabulary-1/">
Vocabulary 1</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/the-long-and-short-of-it/">
The Long and Short of It</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/low-class-letters-%e0%b8%a7-and-%e0%b8%a2/">
Low Class Letters: ว and ย</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/the-placeholder/">
อ &#8211; The Placeholder</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/the-sounds-of-silence/">
The Sounds of Silence</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/middle-class-tone-rules/">
Middle Class Tone Rules</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/quiz-1/">
Quiz 1A</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/quiz-1b/">
Quiz 1B</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/high-class-consonants/">
High Class Consonants</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/high-class-tone-rules/">
High Class Tone Rules</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/gurgling-vowels/">
Gurgling Vowels</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/complex-vowels/">
Complex Vowels</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/enjoy-the-silence/">
Enjoy the Silence</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/ive-got-your-num-%e0%b9%80%e0%b8%9a%e0%b8%ad%e0%b8%a3%e0%b9%8c/">
I&#8217;ve got your num-เบอร์</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/getting-more-complex/">
Getting More Complex</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/numbers/">
Numbers</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/number-quiz-1-10/">
Number Quiz (1-10)</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/the-shortener/">
The Shortener</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/strange-endings/">
Strange Endings</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/the-killer/">
The Killer</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/low-class-falling/">
Low Class Part 1: Falling Tones</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/vocabulary-2/">
Vocabulary 2</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/low-class-%e0%b8%93-%e0%b8%98-%e0%b8%a0-%e0%b8%8d/">
Low Class: ณ ธ ภ ญ ฮ</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/low-class-with-tone-marks/">
Low Class with Tone Marks</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/low-class-with-hard-endings/">
Low Class with Hard Endings</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/low-class-practice/">
Low Class Practice</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/inherent-vowels/">
Inherent Vowels</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/crazy-spellings/">
Crazy Spellings</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/3rd-and-4th-tone-marks/">
3rd and 4th Tone Marks</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/the-rest-of-it/">
The Rest of It</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/what-now/">
What Now?</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/how-to-practice-tones/">
How to Practice Tones</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/tone-rules-mind-map/">
Tone Rules Mind Map</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/middle-class-drills/">
Middle Class Drills</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/high-class-drills/">
High Class Drills</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/mid-and-high-class-drills/">
Mid and High Class Drills</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/low-class-drills/">
Low Class Drills</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/all-class-drills/">
All Class Drills</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/number-drills/">
Number Drills</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/simple-sentence-structure/">
Simple Sentence Structure</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/thai-colors/">
Thai Colors</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/learn-thai-days-week/">
Learn Thai Days of the Week</a>
</li>
<li>
<a href="https://learnthaifromawhiteguy.com/lesson/learn-thai-months/">
Thai Months</a>
</li>

</ul></div>
		</div></div>
</div><div id="content" class="hfeed">


<div class="lesson">



<div class="lesson-nav-but lesson-nav-top cf">
		<div class="prev-but">
			<a href="https://learnthaifromawhiteguy.com/lesson/first-tone-mark/" title="First Tone Mark">&lt;&lt; First Tone Mark</a>		</div>
		<div class="reportsound">
			<a href="mailto:brett@learnthaifromawhiteguy.com">Report a dead sound</a>
		</div>
		<div class="next-but">
			<a href="https://learnthaifromawhiteguy.com/lesson/the-second-tone-mark/" title="The Second Tone Mark">The Second Tone Mark &gt;&gt;</a>		</div>
	</div>
	<h1>Vowels, So Many Vowels</h1>
	<p>At this point, you should:</p>
<ul>
<li>Know the middle class story by heart and be able to write out those 7 letters. It doesn&#8217;t need to be beautiful. Just being able to pull them from your head and put them on paper is enough for now.</li>
<li>Understand the difference between hard and soft endings (hard sounds cut off at the end like &#8220;k,p,t&#8221; while soft endings are long open vowels and soft sounds like &#8220;m,n,ng&#8221;)</li>
<li>Know all the vowels covered up to this point.</li>
<li>Know what the 1st tone mark looks like and what it does to words that begin with a middle class consonant</li>
</ul>
<p>If you have no idea what I&#8217;m talking about in the bullets above, you need to go back over the previous lessons again. Either you went through things too fast or you didn&#8217;t practice enough. Whatever you do, do not go forward if you can&#8217;t pass this checklist. Feel free to email me if you get stuck.</p>
<p>It&#8217;s normal to occasionally mix up letters like <audio id="ต" src="/speech/ต.mp3" preload="auto" ></audio><a onclick="document.getElementById('ต').play()" class="speech">ต<span class="dashicons dashicons-controls-volumeon"></a> and <audio id="ด" src="/speech/ด.mp3" preload="auto" ></audio><a onclick="document.getElementById('ด').play()" class="speech">ด<span class="dashicons dashicons-controls-volumeon"></a> or <audio id="บ" src="/speech/บ.mp3" preload="auto" ></audio><a onclick="document.getElementById('บ').play()" class="speech">บ<span class="dashicons dashicons-controls-volumeon"></a> and <audio id="ป" src="/speech/ป.mp3" preload="auto" ></audio><a onclick="document.getElementById('ป').play()" class="speech">ป<span class="dashicons dashicons-controls-volumeon"></a>. Focus on the differences to get past this. The FISH has a long line, and the TURTLE has a dent in its shell. You also need to have started to grasp the concept of hard and soft endings. You will be ahead of the game if you can remember what 2 instances will give a word a low tone without scrolling up to check.</p>
<p>If you are solid on the above, it is time to start piling on more vowels. Don&#8217;t rush through this lesson. Go through it a couple of times, and come back to review it again until you know all of those vowels</p>
<p><audio id="อำ" src="/speech/อำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('อำ').play()" class="speech">อำ<span class="dashicons dashicons-controls-volumeon"></a> *Oddly this vowel ends with an &#8216;m&#8217; sound. That&#8217;s just the way it is. And since it ends with the &#8216;m&#8217; already, this vowel can&#8217;t have an ending consonant so it is always a soft ending. Note that this vowel is a shorter sound then <audio id="อา" src="/speech/อา.mp3" preload="auto" ></audio><a onclick="document.getElementById('อา').play()" class="speech">อา<span class="dashicons dashicons-controls-volumeon"></a> .</p>
<audio id="อำ" src="/speech/อำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('อำ').play()" class="speech">อำ<span class="dashicons dashicons-controls-volumeon"></a>
<p style="text-align: center;"><audio id="จำ" src="/speech/จำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('จำ').play()" class="speech">จำ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="บำ" src="/speech/บำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('บำ').play()" class="speech">บำ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="กำ" src="/speech/กำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('กำ').play()" class="speech">กำ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ตำ" src="/speech/ตำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ตำ').play()" class="speech">ตำ<span class="dashicons dashicons-controls-volumeon"></a><br />
<audio id="นำ" src="/speech/นำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('นำ').play()" class="speech">นำ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ลำ" src="/speech/ลำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ลำ').play()" class="speech">ลำ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ปำ" src="/speech/ปำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ปำ').play()" class="speech">ปำ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ดำ" src="/speech/ดำ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ดำ').play()" class="speech">ดำ<span class="dashicons dashicons-controls-volumeon"></a></p>
<p><audio id="แอ" src="/speech/แอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('แอ').play()" class="speech">แอ<span class="dashicons dashicons-controls-volumeon"></a> – This is the first vowel that we have seen that appears before the consonant that it is anchored to. *My <audio id="แดด" src="/speech/แดด.mp3" preload="auto" ></audio><a onclick="document.getElementById('แดด').play()" class="speech">แดด<span class="dashicons dashicons-controls-volumeon"></a> is gonna kick your <audio id="แอส" src="/speech/แอส.mp3" preload="auto" ></audio><a onclick="document.getElementById('แอส').play()" class="speech">แอส<span class="dashicons dashicons-controls-volumeon"></a> . Notice that the vowel sound is a bit longer than dad or ass in English.</p>
<p style="text-align: center;"><audio id="แก่" src="/speech/แก่.mp3" preload="auto" ></audio><a onclick="document.getElementById('แก่').play()" class="speech">แก่<span class="dashicons dashicons-controls-volumeon"></a> <audio id="แต่" src="/speech/แต่.mp3" preload="auto" ></audio><a onclick="document.getElementById('แต่').play()" class="speech">แต่<span class="dashicons dashicons-controls-volumeon"></a> <audio id="แบ" src="/speech/แบ.mp3" preload="auto" ></audio><a onclick="document.getElementById('แบ').play()" class="speech">แบ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="แดน" src="/speech/แดน.mp3" preload="auto" ></audio><a onclick="document.getElementById('แดน').play()" class="speech">แดน<span class="dashicons dashicons-controls-volumeon"></a><br />
<audio id="แปด" src="/speech/แปด.mp3" preload="auto" ></audio><a onclick="document.getElementById('แปด').play()" class="speech">แปด<span class="dashicons dashicons-controls-volumeon"></a> <audio id="แดด" src="/speech/แดด.mp3" preload="auto" ></audio><a onclick="document.getElementById('แดด').play()" class="speech">แดด<span class="dashicons dashicons-controls-volumeon"></a> <audio id="แจก" src="/speech/แจก.mp3" preload="auto" ></audio><a onclick="document.getElementById('แจก').play()" class="speech">แจก<span class="dashicons dashicons-controls-volumeon"></a></p>
<p>Like English, but different.</p>
<ul>
<li>Hey <audio id="แมน" src="/speech/แมน.mp3" preload="auto" ></audio><a onclick="document.getElementById('แมน').play()" class="speech">แมน<span class="dashicons dashicons-controls-volumeon"></a></li>
<li>Mary had a little <audio id="แลม" src="/speech/แลม.mp3" preload="auto" ></audio><a onclick="document.getElementById('แลม').play()" class="speech">แลม<span class="dashicons dashicons-controls-volumeon"></a></li>
</ul>
<p>&nbsp;</p>
<p><audio id="ไอ" src="/speech/ไอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ไอ').play()" class="speech">ไอ<span class="dashicons dashicons-controls-volumeon"></a> / <audio id="ใอ" src="/speech/ใอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ใอ').play()" class="speech">ใอ<span class="dashicons dashicons-controls-volumeon"></a> – There are 3 tall vowels in Thai. All 3 come before the letter they are anchored to. These 2 are completely identical in sound. The only difference is a matter of spelling. There are about 20 words that use the round ใอ vowel and many of those words are very common so we might as well learn them both now. Run through the &#8220;Vowels: <audio id="ไอ" src="/speech/ไอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ไอ').play()" class="speech">ไอ<span class="dashicons dashicons-controls-volumeon"></a> / <audio id="ใอ" src="/speech/ใอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ใอ').play()" class="speech">ใอ<span class="dashicons dashicons-controls-volumeon"></a></p>
<p style="text-align: center;"><audio id="ไอ" src="/speech/ไอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ไอ').play()" class="speech">ไอ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ไลค์" src="/speech/ไลค์.mp3" preload="auto" ></audio><a onclick="document.getElementById('ไลค์').play()" class="speech">ไลค์<span class="dashicons dashicons-controls-volumeon"></a> you too.</p>
<p><audio id="ไป" src="/speech/ไป.mp3" preload="auto" ></audio><a onclick="document.getElementById('ไป').play()" class="speech">ไป<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ได" src="/speech/ได.mp3" preload="auto" ></audio><a onclick="document.getElementById('ได').play()" class="speech">ได<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ไก่" src="/speech/ไก่.mp3" preload="auto" ></audio><a onclick="document.getElementById('ไก่').play()" class="speech">ไก่<span class="dashicons dashicons-controls-volumeon"></a><br />
<audio id="ใน" src="/speech/ใน.mp3" preload="auto" ></audio><a onclick="document.getElementById('ใน').play()" class="speech">ใน<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ใจ" src="/speech/ใจ.mp3" preload="auto" ></audio><a onclick="document.getElementById('ใจ').play()" class="speech">ใจ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="ใต" src="/speech/ใต.mp3" preload="auto" ></audio><a onclick="document.getElementById('ใต').play()" class="speech">ใต<span class="dashicons dashicons-controls-volumeon"></a></p>
<p>Which one of these 6 words is a low tone? Why?</p>
<p><span style="font-size: x-small;">*Which one is different from the rest? </span></p>
<p><audio id="เอ" src="/speech/เอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('เอ').play()" class="speech">เอ<span class="dashicons dashicons-controls-volumeon"></a> – This vowel is always written before the letter it is attached to. It is similar to, but longer than than the vowel in the English word &#8216;day.&#8217; *No <audio id="เว" src="/speech/เว.mp3" preload="auto" ></audio><a onclick="document.getElementById('เว').play()" class="speech">เว<span class="dashicons dashicons-controls-volumeon"></a> ! Open the &#8220;Vowels: <audio id="เอ" src="/speech/เอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('เอ').play()" class="speech">เอ<span class="dashicons dashicons-controls-volumeon"></a></p>
<p style="text-align: center;"><audio id="เต" src="/speech/เต.mp3" preload="auto" ></audio><a onclick="document.getElementById('เต').play()" class="speech">เต<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เด" src="/speech/เด.mp3" preload="auto" ></audio><a onclick="document.getElementById('เด').play()" class="speech">เด<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เก" src="/speech/เก.mp3" preload="auto" ></audio><a onclick="document.getElementById('เก').play()" class="speech">เก<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เม" src="/speech/เม.mp3" preload="auto" ></audio><a onclick="document.getElementById('เม').play()" class="speech">เม<span class="dashicons dashicons-controls-volumeon"></a><br />
<audio id="เน" src="/speech/เน.mp3" preload="auto" ></audio><a onclick="document.getElementById('เน').play()" class="speech">เน<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เจ" src="/speech/เจ.mp3" preload="auto" ></audio><a onclick="document.getElementById('เจ').play()" class="speech">เจ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เบ" src="/speech/เบ.mp3" preload="auto" ></audio><a onclick="document.getElementById('เบ').play()" class="speech">เบ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เป" src="/speech/เป.mp3" preload="auto" ></audio><a onclick="document.getElementById('เป').play()" class="speech">เป<span class="dashicons dashicons-controls-volumeon"></a></p>
<p>*<audio id="เอา" src="/speech/เอา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เอา').play()" class="speech">เอา<span class="dashicons dashicons-controls-volumeon"></a> – This surrounds the consonant to which it is anchored to. เ-า. It is a completely separate vowel from <audio id="เอ" src="/speech/เอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('เอ').play()" class="speech">เอ<span class="dashicons dashicons-controls-volumeon"></a> and <audio id="อา" src="/speech/อา.mp3" preload="auto" ></audio><a onclick="document.getElementById('อา').play()" class="speech">อา<span class="dashicons dashicons-controls-volumeon"></a> Listen and learn. *Not <audio id="เนา" src="/speech/เนา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เนา').play()" class="speech">เนา<span class="dashicons dashicons-controls-volumeon"></a> !</p>
<p style="text-align: center;"><audio id="เก่า" src="/speech/เก่า.mp3" preload="auto" ></audio><a onclick="document.getElementById('เก่า').play()" class="speech">เก่า<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เบา" src="/speech/เบา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เบา').play()" class="speech">เบา<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เดา" src="/speech/เดา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เดา').play()" class="speech">เดา<span class="dashicons dashicons-controls-volumeon"></a><br />
<audio id="เป่า" src="/speech/เป่า.mp3" preload="auto" ></audio><a onclick="document.getElementById('เป่า').play()" class="speech">เป่า<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เมา" src="/speech/เมา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เมา').play()" class="speech">เมา<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เต่า" src="/speech/เต่า.mp3" preload="auto" ></audio><a onclick="document.getElementById('เต่า').play()" class="speech">เต่า<span class="dashicons dashicons-controls-volumeon"></a><br />
<audio id="เงา" src="/speech/เงา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เงา').play()" class="speech">เงา<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เลา" src="/speech/เลา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เลา').play()" class="speech">เลา<span class="dashicons dashicons-controls-volumeon"></a> <audio id="เจา" src="/speech/เจา.mp3" preload="auto" ></audio><a onclick="document.getElementById('เจา').play()" class="speech">เจา<span class="dashicons dashicons-controls-volumeon"></a></p>
<p><span style="font-size: 13px;"><br />
<audio id="โอ" src="/speech/โอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('โอ').play()" class="speech">โอ<span class="dashicons dashicons-controls-volumeon"></a>.  This vowel is the long version of the invisible vowel in </span><span style="font-size: 13px;"><audio id="นม" src="/speech/นม.mp3" preload="auto" ></audio><a onclick="document.getElementById('นม').play()" class="speech">นม<span class="dashicons dashicons-controls-volumeon"></a></span><span style="font-size: 13px;"> we covered earlier.  </span></p>
<p>*<audio id="โอ" src="/speech/โอ.mp3" preload="auto" ></audio><a onclick="document.getElementById('โอ').play()" class="speech">โอ<span class="dashicons dashicons-controls-volumeon"></a> &#8211; This is the 3rd final tall vowel. It is the long version of the invisible vowel found in the word <audio id="นม" src="/speech/นม.mp3" preload="auto" ></audio><a onclick="document.getElementById('นม').play()" class="speech">นม<span class="dashicons dashicons-controls-volumeon"></a>. Your mouth should be tight and rounded for these vowels. Similar to the &#8220;oh&#8221; in &#8220;Oh my god!&#8221; but your mouth will be tighter than in English.</p>
<p style="text-align: center;"><audio id="โบ" src="/speech/โบ.mp3" preload="auto" ></audio><a onclick="document.getElementById('โบ').play()" class="speech">โบ<span class="dashicons dashicons-controls-volumeon"></a> <audio id="โดน" src="/speech/โดน.mp3" preload="auto" ></audio><a onclick="document.getElementById('โดน').play()" class="speech">โดน<span class="dashicons dashicons-controls-volumeon"></a> <audio id="โกน" src="/speech/โกน.mp3" preload="auto" ></audio><a onclick="document.getElementById('โกน').play()" class="speech">โกน<span class="dashicons dashicons-controls-volumeon"></a></p>
<p>I would strongly suggest reviewing all the rules at this point. Make a note of things you are having trouble with and spend extra time going over them. Don&#8217;t move on until you are comfortable with these vowels.</p>
<ul class="flashcards">
				<li class="flashcard">
					<div class="front">
						<span class="audio_file" style="display:none;">
						ไอ
						</span>
						<div class="fc_content">
							ไอ
						</div>
					</div>
					<div class="back">
				    <div class="fc_content">
							ไอ
						</div>
					
						<div class="buttons">
							<img src="/wp-content/plugins/bonobo/yesbutton2.png" style="float: none; width: 65px; height: 65px;" class="yesbutton" >
							<img src="/wp-content/plugins/bonobo/speakerblue.png" style="float: none; width: 85px; height: 85px;"  class="playagain">
							<img src="/wp-content/plugins/bonobo/nobutton2.png" style="float: none; width: 65px; height: 65px;" class="nobutton">
							
						</div></div>
				</li>
				<li class="flashcard">
					<div class="front">
						<span class="audio_file" style="display:none;">
						ใอ
						</span>
						<div class="fc_content">
							ใอ
						</div>
					</div>
					<div class="back">
				    <div class="fc_content">
							ใอ
						</div>
					
						<div class="buttons">
							<img src="/wp-content/plugins/bonobo/yesbutton2.png" style="float: none; width: 65px; height: 65px;" class="yesbutton" >
							<img src="/wp-content/plugins/bonobo/speakerblue.png" style="float: none; width: 85px; height: 85px;"  class="playagain">
							<img src="/wp-content/plugins/bonobo/nobutton2.png" style="float: none; width: 65px; height: 65px;" class="nobutton">
							
						</div></div>
				</li>
				<li class="flashcard">
					<div class="front">
						<span class="audio_file" style="display:none;">
						แอ
						</span>
						<div class="fc_content">
							แอ
						</div>
					</div>
					<div class="back">
				    <div class="fc_content">
							แอ
						</div>
					
						<div class="buttons">
							<img src="/wp-content/plugins/bonobo/yesbutton2.png" style="float: none; width: 65px; height: 65px;" class="yesbutton" >
							<img src="/wp-content/plugins/bonobo/speakerblue.png" style="float: none; width: 85px; height: 85px;"  class="playagain">
							<img src="/wp-content/plugins/bonobo/nobutton2.png" style="float: none; width: 65px; height: 65px;" class="nobutton">
							
						</div></div>
				</li>
				<li class="flashcard">
					<div class="front">
						<span class="audio_file" style="display:none;">
						อำ
						</span>
						<div class="fc_content">
							อำ
						</div>
					</div>
					<div class="back">
				    <div class="fc_content">
							อำ
						</div>
					
						<div class="buttons">
							<img src="/wp-content/plugins/bonobo/yesbutton2.png" style="float: none; width: 65px; height: 65px;" class="yesbutton" >
							<img src="/wp-content/plugins/bonobo/speakerblue.png" style="float: none; width: 85px; height: 85px;"  class="playagain">
							<img src="/wp-content/plugins/bonobo/nobutton2.png" style="float: none; width: 65px; height: 65px;" class="nobutton">
							
						</div></div>
				</li>
				<li class="flashcard">
					<div class="front">
						<span class="audio_file" style="display:none;">
						เอา
						</span>
						<div class="fc_content">
							เอา
						</div>
					</div>
					<div class="back">
				    <div class="fc_content">
							เอา
						</div>
					
						<div class="buttons">
							<img src="/wp-content/plugins/bonobo/yesbutton2.png" style="float: none; width: 65px; height: 65px;" class="yesbutton" >
							<img src="/wp-content/plugins/bonobo/speakerblue.png" style="float: none; width: 85px; height: 85px;"  class="playagain">
							<img src="/wp-content/plugins/bonobo/nobutton2.png" style="float: none; width: 65px; height: 65px;" class="nobutton">
							
						</div></div>
				</li>
				<li class="flashcard">
					<div class="front">
						<span class="audio_file" style="display:none;">
						เอ
						</span>
						<div class="fc_content">
							เอ
						</div>
					</div>
					<div class="back">
				    <div class="fc_content">
							เอ
						</div>
					
						<div class="buttons">
							<img src="/wp-content/plugins/bonobo/yesbutton2.png" style="float: none; width: 65px; height: 65px;" class="yesbutton" >
							<img src="/wp-content/plugins/bonobo/speakerblue.png" style="float: none; width: 85px; height: 85px;"  class="playagain">
							<img src="/wp-content/plugins/bonobo/nobutton2.png" style="float: none; width: 65px; height: 65px;" class="nobutton">
							
						</div></div>
				</li>
				<li class="flashcard">
					<div class="front">
						<span class="audio_file" style="display:none;">
						โอ
						</span>
						<div class="fc_content">
							โอ
						</div>
					</div>
					<div class="back">
				    <div class="fc_content">
							โอ
						</div>
					
						<div class="buttons">
							<img src="/wp-content/plugins/bonobo/yesbutton2.png" style="float: none; width: 65px; height: 65px;" class="yesbutton" >
							<img src="/wp-content/plugins/bonobo/speakerblue.png" style="float: none; width: 85px; height: 85px;"  class="playagain">
							<img src="/wp-content/plugins/bonobo/nobutton2.png" style="float: none; width: 65px; height: 65px;" class="nobutton">
							
						</div></div>
				</li>
			<li class="finished">
				<h4>All Done!</h4>
				<button class="reset">Reset</button>
			</li>
		</ul><script>jQuery(document).ready(function(){ jQuery("li.flashcard").shuffle();});</script>

	<div class="lesson-nav-but lesson-nav-bottom">
		<div class="prev-but">
			<a href="https://learnthaifromawhiteguy.com/lesson/first-tone-mark/" title="First Tone Mark">&lt;&lt; First Tone Mark</a>		</div>

		<div class="next-but">
			<a href="https://learnthaifromawhiteguy.com/lesson/the-second-tone-mark/" title="The Second Tone Mark">The Second Tone Mark &gt;&gt;</a>		</div>
	</div>




</div>


	<div class="lesson-nav post-entries">
					<nav>
		        					<div class="nav-prev fl"><a href="https://learnthaifromawhiteguy.com/lesson/first-tone-mark/" rel="prev"><span class="meta-nav"></span> <span class="chapter">First Tone Mark</a></span></div>
						        					<div class="nav-next fr"><a href="https://learnthaifromawhiteguy.com/lesson/the-second-tone-mark/" rel="prev"><span class="meta-nav"></span> <span class="chapter">The Second Tone Mark</a></span></div>
						    </nav>
			</div>



</div><!-- end #content -->




</div><!-- end #content-sidebar-wrap -->

</div></div><div id="footer" class="footer"><div class="wrap"><div class="gototop"><p><a href="#wrap" rel="nofollow">Return to top of page</a></p></div><div class="creds"><p>Copyright &#x000A9;&nbsp;2017 Learn Thai From A White Guy</p></div></div></div></div><div id="mm-payment-options-dialog"></div>
<div id="mm-payment-confirmation-dialog"></div>
<script>
	jQuery(document).ready(function(){
		if(jQuery.isFunction("dialog")) {
			jQuery("#mm-payment-options-dialog").dialog({autoOpen: false});
			jQuery("#mm-payment-confirmation-dialog").dialog({autoOpen: false});
		}
	});
</script>

<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/clickable-audio//js/speech.js?ver=5.1.0'></script>
<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/plugins/lang-quiz//js/lang-quiz.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-content/themes/news-faking-fluency/js/fakingfluency.js?ver=5.1.0'></script>
<script type='text/javascript' src='https://learnthaifromawhiteguy.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
</body>
</html>

