/*
	Theme Name: News Child Theme
	Theme URI: http://www.studiopress.com/themes/news
	Description: News is a two or three column child theme created for the Genesis Framework.
	Author: StudioPress
	Author URI: http://www.studiopress.com/

	Version: 2.1
	
	Tags: black, custom-background, custom-header, custom-menu, featured-images, fixed-width, gray, left-sidebar, one-column, right-sidebar, sticky-post, theme-options, threaded-comments, three-columns, translation-ready, two-columns, white
	
	Template: genesis
	Template Version: 1.8.2

	License: GNU General Public License v2.0
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* Table of Contents

* Import Fonts
* Defaults
* Hyperlinks
* Body
* Wrap
* Header
* Image Header - Partial Width
* Image Header - Full Width
* Navigation Constants
* Header Right Navigation
* Primary Navigation
* Primary Navigation Extras
* Secondary Navigation
* Social Icons
* Inner
* Breadcrumb
* Taxonomy Description
* Content-Sidebar Wrap
* Content
* Column Classes
* Featured Post Grid
* Headlines
* Ordered / Unordered Lists
* Post Info
* Post Meta
* Author Box
* Sticky Posts
* Archive Page
* Post Icons
* Images
* Post Navigation
* Primary / Secondary Sidebars
* Dropdowns
* Featured Page / Post
* User Profile
* Buttons
* Search Form
* eNews & Updates Widget
* Calendar Widget
* Footer Widgets
* Footer
* Comments
* Gravity Forms
* News Green
* News Orange
* News Pink
* News Purple
* News Red
* News Teal
* Responsive Design

*/

/* clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}


/* Defaults
------------------------------------------------------------ */

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
select,
textarea {
	color: #333;
	font-family: Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 22px;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

input {
	color: #333;
	font-family: Arial, sans-serif;
}

input,
select,
textarea,
.breadcrumb,
.sticky,
.taxonomy-description {
	background-color: #f5f5f5;
	border: 1px solid #ddd;
}

li,
ol,
ul {
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}


/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: #0094d2;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a img {
	border: none;
}


/* Body
------------------------------------------------------------ */

body {
	background: url(images/bg-ruled.jpg);
}


/* Wrap
------------------------------------------------------------ */

#wrap {
	margin: 0 auto;
}


/* Header
------------------------------------------------------------ */

#header {
	background-color: #fff;
	border-left: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
	border-top: 1px solid #d5d5d5;
	min-height: 110px;
	margin: 0 auto;
	overflow: hidden;
	width: 960px;
}

#title-area {
	float: left;
	overflow: hidden;
	padding: 18px 0 0 20px;
	width: 100%;
}

#title {
	font-size: 54px;
	font-weight: bold;
	line-height: 54px;
	margin: 0;
	text-shadow: 3px 3px #ccc;
	text-transform: uppercase;
}

#title a,
#title a:hover {
	color: #333;
	text-decoration: none;
}

#description {
	color: #999;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}

#header .widget-area {
	float: right;
	padding: 25px 0 0;
	width: 493px;
}


/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image #title-area,
.header-image #title,
.header-image #title a {
	display: block;
	float: left;
	height: 110px;
	overflow: hidden;
	padding: 0;
	text-indent: -9999px;
	width: 465px;
}

.header-image #description {
	display: block;
	overflow: hidden;
}


/* Image Header - Full Width
------------------------------------------------------------ */

.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
	width: 960px;
}


/* Navigation Constants
------------------------------------------------------------ */

li:hover ul ul,
li.sfHover ul ul {
	left: -9999px;
}

li:hover,
li.sfHover {
	position: static;
}

li a .sf-sub-indicator {
	position: absolute;
	text-indent: -9999px;
}


/* Header Right Navigation
------------------------------------------------------------ */

#header ul.menu {
	float: right;
}

#header ul.menu ul {
	float: right;
	margin: 0;
	padding: 0;
	width: 100%;
}

#header ul.menu li {
	float: left;
	list-style-type: none;
	text-transform: uppercase;
}

#header ul.menu li a {
	color: #999;
	display: block;
	font-size: 12px;
	padding: 6px 15px 5px;
	position: relative;
	text-decoration: none;
}

#header ul.menu li a:hover,
#header ul.menu li a:active,
#header ul.menu .current_page_item a,
#header ul.menu .current-cat a,
#header ul.menu .current-menu-item a {
	color: #0094d2;
}

#header ul.menu li li a,
#header ul.menu li li a:link,
#header ul.menu li li a:visited {
	background-color: #111;
	border: 1px solid #444;
	border-top-width: 0;
	color: #999;
	font-size: 11px;
	padding: 5px 10px;
	position: relative;
	text-transform: none;
	width: 128px;
}

#header ul.menu li li a:hover,
#header ul.menu li li a:active {
	color: #0094d2;
}

#header ul.menu li ul {
	height: auto;
	left: -9999px;
	margin: 0 0 0 -1px;
	position: absolute;
	width: 150px;
	z-index: 9999;
}

#header ul.menu li ul a {
	width: 130px;
}

#header ul.menu li ul ul {
	margin: -33px 0 0 149px;
}

#header ul.menu li:hover>ul,
#header ul.menu li.sfHover ul {
	left: auto;
}


/* Primary Navigation
------------------------------------------------------------ */

#nav {
	background: url(images/bg-dark.png);
	border-left: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
	clear: both;
	color: #fff;
	font-family: 'Oswald', arial, serif;
	margin: 0 auto;
	overflow: hidden;
	text-transform: uppercase;
	width: 960px;
}

#nav ul {
	float: left;
	width: 100%;
}

#nav li {
	float: left;
	list-style-type: none;
}

#nav li a {
	color: #fff;
	display: block;
	font-size: 14px;
	padding: 9px 15px;
	position: relative;
	text-decoration: none;
}

#nav li a:hover,
#nav li a:active,
#nav .current_page_item a,
#nav .current-cat a,
#nav .current-menu-item a {
	color: #333;
	text-decoration: underline;
}

#nav li li a,
#nav li li a:link,
#nav li li a:visited {
	background: url(images/bg-dark.png);
	border: 1px solid #444;
	border-top-width: 0;
	color: #fff;
	font-size: 11px;
	padding: 5px 10px;
	position: relative;
	text-transform: none;
	width: 118px;
}

#nav li li a:hover,
#nav li li a:active {
	color: #0094d2;
}

#nav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 140px;
	z-index: 9999;
}

#nav li ul a {
	width: 120px;
}

#nav li ul ul {
	margin: -33px 0 0 139px;
}

#nav li:hover>ul,
#nav li.sfHover ul {
	left: auto;
}


/* Primary Navigation Extras
------------------------------------------------------------ */

#nav li.right {
	float: right;
	font-size: 14px;
	padding: 9px 15px;
}

#nav li.right a {
	background: none;
	border: none;
	color: #fff;
	display: inline;
	text-decoration: none;
}

#nav li.right a:hover {
	color: #0094d2;
	text-decoration: none;
}

#nav li.search {
	padding: 0 10px;
}

#nav li.rss a {
	background: url(images/rss.png) no-repeat center left;
	margin: 0 0 0 20px;
	padding: 7px 0 5px 18px;
}

#nav li.twitter a {
	background: url(images/twitter-nav.png) no-repeat center left;
	padding: 7px 0 5px 20px;
}


/* Secondary Navigation
------------------------------------------------------------ */

#subnav {
	clear: both;
	font-family: 'Oswald', arial, serif;
	margin: 0 auto;
	overflow: hidden;
	width: 960px;
}

#subnav ul {
	float: left;
	width: 100%;
}

#subnav li {
	float: left;
	list-style-type: none;
}

#subnav li a {
	color: #333;
	display: block;
	font-size: 12px;
	padding: 12px 15px 10px;
	position: relative;
	text-decoration: none;
}

#subnav li a:hover,
#subnav li a:active,
#subnav .current_page_item a,
#subnav .current-cat a,
#subnav .current-menu-item a {
	color: #0094d2;
}

#subnav li li a,
#subnav li li a:link,
#subnav li li a:visited {
	background: url(images/bg-light.png);
	border: 1px solid #ccc;
	border-top-width: 0;
	color: #333;
	font-size: 11px;
	padding: 5px 10px;
	position: relative;
	text-transform: none;
	width: 118px;
}

#subnav li li a:hover,
#subnav li li a:active {
	color: #0094d2;
}

#subnav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 140px;
	z-index: 9999;
}

#subnav li ul a {
	width: 120px;
}

#subnav li ul ul {
	margin: -33px 0 0 139px;
}

#subnav li:hover>ul,
#subnav li.sfHover ul {
	left: auto;
}


/* Social Icons
------------------------------------------------------------ */

#subnav li.social-facebook,
#subnav li.social-rss,
#subnav li.social-twitter {
	float: right;
}

#subnav li.social-facebook a,
#subnav li.social-facebook a:hover,
#subnav li.social-rss a,
#subnav li.social-rss a:hover,
#subnav li.social-twitter a,
#subnav li.social-twitter a:hover {
	display: block;
	height: 23px;
	padding: 0;
	text-indent: -9999px;
	width: 23px;
}

#subnav li.social-facebook a,
#subnav li.social-facebook a:hover,
#subnav li.social-rss a,
#subnav li.social-rss a:hover,
#subnav li.social-twitter a,
#subnav li.social-twitter a:hover {
	background: url(images/social-icons.png);
	margin: 10px 10px 0 0;
}

#subnav li.social-rss a,
#subnav li.social-rss a:hover {
	margin: 10px 15px 0 0;
}

#subnav li.social-facebook a {
	background-position: 0 0;
}

#subnav li.social-facebook a:hover {
	background-position: 0 -23px;
}

#subnav li.social-rss a {
	background-position: -46px 0;
}

#subnav li.social-rss a:hover {
	background-position: -46px -23px;
}

#subnav li.social-twitter a {
	background-position: -23px 0;
}

#subnav li.social-twitter a:hover {
	background-position: -23px -23px;
}


/* Inner
------------------------------------------------------------ */

#inner {
	background-color: #fff;
	border-left: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
	overflow: hidden;
	margin: 0 auto;
	width: 960px;
}

.news-landing #inner {
	margin: 20px auto;
	width: 700px;
}

#inner:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.content-sidebar #inner {
	background: url(images/inner-cs.png);
}

.sidebar-content #inner {
	background: url(images/inner-sc.png);
}
	
.content-sidebar-sidebar #inner {
	background: url(images/inner-css.png);
}
	
.sidebar-sidebar-content #inner {
	background: url(images/inner-ssc.png);
}
	
.sidebar-content-sidebar #inner {
	background: url(images/inner-scs.png);
}
	
.full-width-content #inner {
	background: #fff;
}


/* Home Top
------------------------------------------------------------ */

#home-top {
	border-bottom: 1px solid #d5d5d5;
	overflow: hidden;
}

#home-top .border {
	border-bottom: 4px solid #eee;
	overflow: hidden;
}

#home-top .wrap {
	overflow: hidden;
	padding: 15px 21px 15px;
}

#home-top .ui-tabs ul.ui-tabs-nav {
	border-bottom: 1px dotted #ddd;
	margin: 10px 0;
	padding: 0 0 13px;
}

#home-top .ui-tabs ul.ui-tabs-nav li a {
	background-color: #f5f5f5;
	font-weight: bold;
}

#home-top .ui-tabs ul.ui-tabs-nav li a:hover,
#home-top .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a {
	background-color: #00a7ed;
	color: #fff;
}

#home-top .ui-tabs .post {
	background-color: #fff;
	margin: 0;
	padding: 0;
}


/* Home Middle
------------------------------------------------------------ */

#home-middle {
	border-bottom: 1px solid #d5d5d5;
	overflow: hidden;
}

#home-middle .border {
	border-bottom: 4px solid #eee;
	overflow: hidden;
}

#home-middle .wrap {
	overflow: hidden;
	padding: 25px 25px 15px;
}

.home-middle-left {
	float: left;
	width: 290px;
}

.home-middle-right {
	float: right;
	width: 285px;
}


/* Home Bottom
------------------------------------------------------------ */

#home-bottom {
	overflow: hidden;
}

#home-bottom .wrap {
	overflow: hidden;
	padding: 20px 25px 15px;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
	border: none;
	font-size: 12px;
	line-height: 20px;
	margin: 0 0 30px;
	padding: 5px 10px;
}


/* Taxonomy Description
------------------------------------------------------------ */

.taxonomy-description {
	border: none;
	margin: 0 0 30px;
	padding: 10px;
}


/* Content-Sidebar Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: left;
	width: 810px;
}

.content-sidebar-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	width: 805px;
}

.content-sidebar #content-sidebar-wrap,
.full-width-content #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 960px;
}

.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	float: right;
}

.news-landing #content-sidebar-wrap {
	width: 700px;
}


/* Content
------------------------------------------------------------ */

#content {
	float: left;
	padding: 25px 35px;
	width: 430px;
}

.content-sidebar #content,
.sidebar-content #content {
	width: 580px;
	border-top: 1px solid #d7d7d7;
}

.content-sidebar-sidebar #content {
	width: 425px;
}

.sidebar-content #content,
.sidebar-sidebar-content #content {
	float: right;
}

.home.news.content-sidebar #content {
	padding: 0;
	width: 650px;
}

.full-width-content #content {
	width: 910px;
}

.full-width-content.news-landing #content {
	width: 630px;
}

blockquote {
	background-color: #f5f5f5;
	margin: 5px 15px 20px;
	padding: 15px 20px 0;
}

blockquote p {
	color: #666;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-style: italic;
}

.post {
	margin: 0 0 40px;
}

.single .post {
	margin: 0 0 10px;
}

.entry-content {
	overflow: hidden;
}

.entry-content p {
	padding: 0 0 15px;
}

p.subscribe-to-comments {
	padding: 20px 0 10px;
}

.after-post-ad {
	background-color: #f5f5f5;
	margin: 5px 0 10px;
	padding: 10px;
	overflow: hidden;
}

.after-content-ad {
	clear: both;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 0 20px;
	text-align: center;
	width: 960px;
}

.more-from-category {
	background: url(images/list.png) no-repeat top left;
	list-style-type: none;
	padding: 0 0 0 15px;
}

.clear {
	clear: both;
}

.clear-line {
	border-bottom: 1px dotted #ddd;
	clear: both;
	margin: 0 0 15px;
}


/* Column Classes
------------------------------------------------------------ */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin: 0 0 20px;
	padding-left: 3%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48%;
}

.one-third,
.two-sixths {
	width: 31%;
}

.four-sixths,
.two-thirds {
	width: 65%;
}

.one-fourth {
	width: 22.5%;
}

.three-fourths {
	width: 73.5%;
}

.one-fifth {
	width: 17.4%;
}

.two-fifths {
	width: 37.8%;
}

.three-fifths {
	width: 58.2%;
}

.four-fifths {
	width: 78.6%;
}

.one-sixth {
	width: 14%;
}

.five-sixths {
	width: 82%;
}

.first {
	clear: both;
	padding-left: 0;
}


/* Featured Post Grid
------------------------------------------------------------ */

.genesis-grid-even {
	float: right;
	padding: 0 0 15px;
	width: 48%;
}

.genesis-grid-odd {
	clear: both;
	float: left;
	padding: 0 0 15px;
	width: 48%;
}

.genesis-grid-even,
.genesis-grid-odd {
	margin: 0 0 20px;
}


/* Headlines
------------------------------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Sniglet', arial, serif;
	margin: 0 0 10px;
}

h1,
h2,
h2 a,
h2 a:visited {
	font-family: 'Sniglet', arial, serif;
	font-size: 24px;
	line-height: 30px;
}

.featuredpost h2,
.featuredpost h2 a {
	font-size: 16px;
	line-height: 20px;
	margin: 0 0 5px;
}

#home-bottom h2,
#home-top h2 {
	margin: 5px 0;
}

.home-middle-right .featuredpost h2,
.home-middle-right h2 a,
.sidebar .featuredpost h2,
.sidebar .featuredpost h2 a {
	font-size: 13px;
	font-weight: bold;
	line-height: 18px;
	margin: 10px 0 0;
}

.taxonomy-description h1,
.widget-area h2,
.widget-area h2 a {
	font-size: 18px;
	line-height: 24px;
}

h2 a:hover {
	color: #0094d2;
	text-decoration: none;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

.widget h4,
.widget-area h4 {
	text-transform: uppercase;
}

.widget h4,
.widget-area h4 {
	font-size: 14px;
}

.widget-area h4 a {
	color: #333;
	text-decoration: none;
}

#footer-widgets h4 {
	background: none;
	border: none;
	margin: 0 0 5px;
	padding: 0;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}


/* Ordered / Unordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
	margin: 0;
	padding: 0 0 15px;
}

.entry-content ol {
	margin: 0;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: square;
	margin: 0 0 0 30px;
	padding: 0;
}

.entry-content ol li {
	margin: 0 0 0 35px;
}

.archive-page ul ul,
.entry-content ol ol,
.entry-content ul ul {
	padding: 0;
}


/* Post Info
------------------------------------------------------------ */

.post-info {
	font-size: 11px;
	margin: 0 0 15px;
}

.featuredpost .post-info,
.ui-tabs .post-info {
	color: #666;
	margin: 0;
}

.ui-tabs .post-info {
	margin: 0 0 5px;
}


/* Post Meta
------------------------------------------------------------ */

.post-meta {
	background-color: #f5f5f5;
	clear: both;
	font-size: 11px;
	padding: 7px 10px 5px;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
	background-color: #f5f5f5;
	margin: 0 0 40px;
	overflow: hidden;
	padding: 10px;
}

.author-box p {
	font-size: 13px;
	line-height: 20px;
}


/* Sticky Posts
------------------------------------------------------------ */

.sticky {
	margin: 0 0 40px;
	padding: 20px;
}


/* Archive Page
------------------------------------------------------------ */

.archive-page {
	float: left;
	padding: 20px 0;
	width: 45%;
}


/* Post Icons
------------------------------------------------------------ */

.categories {
	background: url(images/icon-categories.png) no-repeat top left;
	padding: 3px 0 3px 22px;
}

.post-comments {
	background: url(images/icon-comments.png) no-repeat top left;
	margin: 0 0 0 10px;
	padding: 2px 0 2px 22px;
}

.tags {
	background: url(images/icon-tags.png) no-repeat top left;
	margin: 0 0 0 10px;
	padding: 3px 0 3px 20px;
}

.time {
	background: url(images/icon-time.png) no-repeat top left;
	padding: 2px 0 2px 21px;
}

.featuredpost .post-comments,
.featuredpost  .time {
	background: none;
	margin: 0;
	padding: 0;
}


/* Images
------------------------------------------------------------ */

img {
	height: auto;
	max-width: 100%;
}

.avatar,
.entry-content img,
.featuredpage img,
.featuredpost img,
.post-image,
.ui-tabs img {
	background-color: #fff;
	border: 4px solid #eee;
	padding: 1px;
}

.featuredpost img {
	margin: 0 0 10px;
}

img.ad-left {
	float: left;
	margin: 5px 10px 5px 0;
}

img.ad-right {
	float: left;
	margin: 5px 0;
}

.author-box .avatar {
	background-color: #fff;
	border: 4px solid #ddd;
	float: left;
	height: 72px;
	margin: 0 10px 0 0;
	width: 72px;
}

.post-image {
	margin: 0 10px 10px 0;
}

.comment-list li .avatar { 
	background-color: #fff;
	float: left;
	height: 30px;
	margin: 0 5px 0 0;
	width: 30px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 10px;
}

img.alignnone {
	display: inline;
	margin: 0 0 15px;
}

img.alignleft {
	display: inline;
	margin: 0 15px 10px 0;
}

img.alignright {
	display: inline;
	margin: 0 0 10px 15px;
}

.alignleft {
	float: left;
	margin: 0 10px 0 0;
}

#home-top .alignleft {
	margin: 0 15px 0 0;
}

.alignright {
	float: right;
	margin: 0 0 0 10px;
}

.wp-caption {
	background-color: #f5f5f5;
	padding: 10px;
	text-align: center;
}

p.wp-caption-text {
	font-size: 12px;
	line-height: 16px;
	padding: 5px 0;
}

.wp-smiley,
.wp-wink {
	border: none;
	float: none;
}

.gallery-caption {
}


/* Post Navigation
------------------------------------------------------------ */

.navigation {
	overflow: hidden;
	padding: 20px 0;
	width: 100%;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li.disabled,
.navigation li a:hover,
.navigation li.active a {
	background-color: #333;
	border: 1px solid #333;
	color: #fff;
	padding: 5px 8px;
	text-decoration: none;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #0094d2;
	border: 1px solid #0094d2;
}


/* Primary / Secondary Sidebars
------------------------------------------------------------ */

.sidebar {
	display: inline;
	float: right;
	font-size: 13px;
	line-height: 20px;
	width: 305px;
}

.sidebar p {
	font-size: 13px;
	line-height: 20px;
}

#sidebar-alt {
	float: left;
	width: 150px;
}

.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt {
	float: right;
}

#sidebar .widget,
#sidebar-alt .widget {
	border-bottom: 1px solid #d5d5d5;
}

.sidebar .widget-wrap {
	border-bottom: 4px solid #eee;
	overflow: hidden;
	padding: 15px 20px 20px;
}

.sidebar .widget ul {
	margin: 5px 0 -5px;
}

.sidebar .widget ul li,
.sidebar .widget-area ul li {
	background: url(images/list.png) no-repeat top left;
	border-bottom: 1px solid #eee;
	list-style-type: none;
	margin: 0 0 7px;
	padding: 0 0 5px 15px;
	word-wrap: break-word;
}


/* Dropdowns
------------------------------------------------------------ */

#cat,
.widget_archive select {
	display: inline;
	font-size: 12px;
	width: 100%;
}


/* Featured Page / Post
------------------------------------------------------------ */

.featuredpage,
.featuredpost {
	clear: both;
	overflow: hidden;
}

.featuredpage .page,
.featuredpost .post {
	border-bottom: 1px dotted #ddd;
	overflow: hidden;
	margin: 0 0 10px;
	padding: 0 0 15px;
}

.home.content-sidebar .home-middle-right .featuredpost .post,
.home.content-sidebar #home-bottom .featuredpost .post {
	padding: 0;
}


/* User Profile
------------------------------------------------------------ */

.user-profile {
	overflow: hidden;
}


/* Buttons
------------------------------------------------------------ */

input[type="button"],
input[type="submit"] {
	background-color: #00a7ed;
	border: 1px solid #0094d2;
	color: #fff;
	cursor: pointer;
	font-size: 13px;
	font-weight: normal;
	padding: 5px;
	text-decoration: none;
}

input:hover[type="button"],
input:hover[type="submit"] {
	background-color: #0094d2;
	border: 1px solid #0094d2;
	color: #fff;
	text-decoration: none;
}


/* Search Form
------------------------------------------------------------ */

#header .searchform {
	float: right;
	padding: 25px 20px 0 0;
}

#nav .searchform {
	float: right;
	padding: 2px 0 0;
}

.s {
	font-size: 13px;
	margin: 5px -6px 0 0;
	padding: 5px;
	width: 180px;
}


/* eNews and Update Widget
------------------------------------------------------------ */

.enews {
	background: url(images/enews.png) no-repeat top right;
}

.enews #subbox {
	font-size: 13px;
	margin: 10px -2px 0 0;
	padding: 5px;
	width: 175px;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 5px 0 0;
	text-align: right;
}

#wp-calendar thead {
	background-color: #f5f5f5;
	font-weight: bold;
	margin: 10px 0 0;
}

#wp-calendar td {
	background-color: #f5f5f5;
	padding: 2px;
	text-align: center;
}


/* Footer Widgets
------------------------------------------------------------ */

#footer-widgets {
	background-color: #fff;
	border-left: 1px solid #d5d5d5;
	border-right: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
	margin: 0 auto;
	overflow: hidden;
	width: 960px;
}

#footer-widgets .wrap {
	border: 4px solid #f5f5f5;
	font-size: 13px;
	line-height: 20px;
	overflow: hidden;
	padding: 15px 14px 0;
}

#footer-widgets .widget {
	background: none;
	border: none;
	margin: 0 0 15px;
	padding: 0;
}

#footer-widgets .textwidget {
	padding: 0;
}

#footer-widgets .widget_tag_cloud div div {
	padding: 0;
}

#footer-widgets p {
	font-size: 13px;
	line-height: 20px;
	padding: 0 0 10px;
}

#footer-widgets .widget ul li,
#footer-widgets .widget-area ul li {
	background: url(images/list.png) no-repeat top left;
	border-bottom: 1px dotted #ddd;
	list-style-type: none;
	margin: 0 0 7px;
	padding: 0 0 5px 18px;
	word-wrap: break-word;
}

#footer-widgets #wp-calendar thead,
#footer-widgets #wp-calendar td {
	background: none;
}

.footer-widgets-1 {
	float: left;
	margin: 0 20px 0 0;
	width: 295px;
}

.footer-widgets-2 {
	float: left;
	width: 290px;
}

.footer-widgets-3 {
	float: right;
	width: 295px;
}


/* Footer
------------------------------------------------------------ */

#footer {
	background: url(images/footer.png) no-repeat top;
	clear: both;
	font-size: 11px;
	margin: 0 auto;
	padding: 30px 0 20px;
	overflow: hidden;
	text-transform: uppercase;
	width: 960px;
}

#footer p {
	color: #666;
	font-size: 11px;
}

#footer a,
#footer a:visited {
	color: #666;
}

#footer a:hover {
	color: #0094d2;
	text-decoration: none;
}

#footer .gototop {
	float: left;
	padding: 0 0 0 10px;
	width: 200px;
}

#footer .creds {
	float: right;
	padding: 0 10px 0 0;
	text-align: right;
	width: 735px;
}


/* Comments
------------------------------------------------------------ */

#comments,
#respond {
	margin: 0 0 30px;
	overflow: hidden;
}

#comments {
	font-size: 13px;
	line-height: 20px;
}

#author,
#comment,
#email,
#url {
	font-size: 12px;
	margin: 10px 5px 0 0;
	padding: 5px;
	width: 250px;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 98%;
}

.ping-list {
	margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
	margin: 0;
	padding: 10px;
}

.comment-list li,
.ping-list li {
	font-weight: bold;
	list-style: none;
	margin: 10px 0 0;
	padding: 10px;
}

.comment-list li ul li {
	list-style-type: none;
}

.comment-list p,
.ping-list p {
	font-size: 13px;
	font-weight: normal;
	line-height: 20px;
	margin: 10px 5px 10px 0;
	padding: 0;
	text-transform: none;
}

.comment-list ul.children {
	margin-top: 20px;
}

.comment-list ul.children li.comment  {
	background: #fff;
}

.comment-list cite,
.ping-list cite {
	font-style: normal;
	font-weight: bold;
}

.commentmetadata {
	font-weight:normal;
}

.comment-author { 
	background: #e5e5e5;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 10px 0;
}

.comment-meta { 
	background: #e5e5e5;
	font-size: 12px;
	padding: 0 10px 8px;
}

.nocomments {
	text-align: center;
}

#comments .navigation {
	display: block;
	padding: 0;
}

.bypostauthor {
}

.thread-alt,
.thread-even {
	background: #f5f5f5;
}

.alt,
.depth-1,
.even {
	border: 1px solid #ddd;
}


/* Gravity Forms
------------------------------------------------------------ */

div.gform_wrapper input,
div.gform_wrapper select,
div.gform_wrapper textarea {
	color: #333;
	font-size: 12px !important;
	padding: 4px 5px !important;
}

div.gform_footer input.button {
	color: #fff;
}

div.gform_wrapper .ginput_complex label {
	font-size: 12px;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 0 0 10px;
}

div.gform_wrapper .gform_footer {
	border: none;
	margin: 0;
	padding: 0;
}


/* News Green
------------------------------------------------------------ */

.news-green a,
.news-green a:visited {
	color: #1c9b3d;
	text-decoration: none;
}

.news-green a:hover {
	text-decoration: underline;
}

.news-green #header ul.nav li li a,
.news-green #header ul.nav li li a:link,
.news-green #header ul.nav li li a:visited,
.news-green #header ul.menu li li a,
.news-green #header ul.menu li li a:link,
.news-green #header ul.menu li li a:visited,
.news-green #nav li li a,
.news-green #nav li li a:link,
.news-green #nav li li a:visited {
	color: #fff;
}

.news-green #subnav li li a,
.news-green #subnav li li a:link,
.news-green #subnav li li a:visited,
.news-green h2 a,
.news-green h2 a:visited {
	color: #333;
}

.news-green #header ul.nav li a:hover,
.news-green #header ul.nav li a:active,
.news-green #header ul.nav .current_page_item a,
.news-green #header ul.nav .current-cat a,
.news-green #header ul.nav .current-menu-item a,
.news-green #header ul.menu li a:hover,
.news-green #header ul.menu li a:active,
.news-green #header ul.menu .current_page_item a,
.news-green #header ul.menu .current-cat a,
.news-green #header ul.menu .current-menu-item a,
.news-green #header ul.nav li li a:hover,
.news-green #header ul.nav li li a:active,
.news-green #header ul.menu li li a:hover,
.news-green #header ul.menu li li a:active,
.news-green #nav li a:hover,
.news-green #nav li a:active,
.news-green #nav .current_page_item a,
.news-green #nav .current-cat a,
.news-green #nav .current-menu-item a,
.news-green #nav li li a:hover,
.news-green #nav li li a:active,
.news-green #nav li.right a:hover,
.news-green #subnav li a:hover,
.news-green #subnav li a:active,
.news-green #subnav .current_page_item a,
.news-green #subnav .current-cat a,
.news-green #subnav .current-menu-item a,
.news-green #subnav li li a:hover,
.news-green #subnav li li a:active,
.news-green h2 a:hover,
.news-green #footer a:hover {
	color: #1c9b3d;
}

.news-green #home-top .ui-tabs ul.ui-tabs-nav li a:hover,
.news-green #home-top .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a,
.news-green .navigation li a:hover,
.news-green .navigation li.active a {
	background-color: #1c9b3d;
}

.news-green .navigation li a:hover,
.news-green .navigation li.active a {
	border: 1px solid #1c9b3d;
}

.news-green h2 a:hover {
	text-decoration: none;
}

.news-green input[type="button"],
.news-green input[type="submit"] {
	background-color: #27c753;
	border: 1px solid #1c9b3d;
}

.news-green input:hover[type="button"],
.news-green input:hover[type="submit"] {
	background-color: #1c9b3d;
	border: 1px solid #1c9b3d;
}


/* News Orange
------------------------------------------------------------ */

.news-orange a,
.news-orange a:visited {
	color: #e88e05;
	text-decoration: none;
}

.news-orange a:hover {
	text-decoration: underline;
}

.news-orange #header ul.nav li li a,
.news-orange #header ul.nav li li a:link,
.news-orange #header ul.nav li li a:visited,
.news-orange #header ul.menu li li a,
.news-orange #header ul.menu li li a:link,
.news-orange #header ul.menu li li a:visited,
.news-orange #nav li li a,
.news-orange #nav li li a:link,
.news-orange #nav li li a:visited {
	color: #fff;
}

.news-orange #subnav li li a,
.news-orange #subnav li li a:link,
.news-orange #subnav li li a:visited,
.news-orange h2 a,
.news-orange h2 a:visited {
	color: #333;
}

.news-orange #header ul.nav li a:hover,
.news-orange #header ul.nav li a:active,
.news-orange #header ul.nav .current_page_item a,
.news-orange #header ul.nav .current-cat a,
.news-orange #header ul.nav .current-menu-item a,
.news-orange #header ul.menu li a:hover,
.news-orange #header ul.menu li a:active,
.news-orange #header ul.menu .current_page_item a,
.news-orange #header ul.menu .current-cat a,
.news-orange #header ul.menu .current-menu-item a,
.news-orange #header ul.nav li li a:hover,
.news-orange #header ul.nav li li a:active,
.news-orange #header ul.menu li li a:hover,
.news-orange #header ul.menu li li a:active,
.news-orange #nav li a:hover,
.news-orange #nav li a:active,
.news-orange #nav .current_page_item a,
.news-orange #nav .current-cat a,
.news-orange #nav .current-menu-item a,
.news-orange #nav li li a:hover,
.news-orange #nav li li a:active,
.news-orange #nav li.right a:hover,
.news-orange #subnav li a:hover,
.news-orange #subnav li a:active,
.news-orange #subnav .current_page_item a,
.news-orange #subnav .current-cat a,
.news-orange #subnav .current-menu-item a,
.news-orange #subnav li li a:hover,
.news-orange #subnav li li a:active,
.news-orange h2 a:hover,
.news-orange #footer a:hover {
	color: #e88e05;
}

.news-orange #home-top .ui-tabs ul.ui-tabs-nav li a:hover,
.news-orange #home-top .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a,
.news-orange .navigation li a:hover,
.news-orange .navigation li.active a {
	background-color: #e88e05;
}

.news-orange .navigation li a:hover,
.news-orange .navigation li.active a {
	border: 1px solid #e88e05;
}

.news-orange h2 a:hover {
	text-decoration: none;
}

.news-orange input[type="button"],
.news-orange input[type="submit"] {
	background-color: #f5a506;
	border: 1px solid #e88e05;
}

.news-orange input:hover[type="button"],
.news-orange input:hover[type="submit"] {
	background-color: #e88e05;
	border: 1px solid #e88e05;
}


/* News Pink
------------------------------------------------------------ */

.news-pink a,
.news-pink a:visited {
	color: #c62765;
	text-decoration: none;
}

.news-pink a:hover {
	text-decoration: underline;
}

.news-pink #header ul.nav li li a,
.news-pink #header ul.nav li li a:link,
.news-pink #header ul.nav li li a:visited,
.news-pink #header ul.menu li li a,
.news-pink #header ul.menu li li a:link,
.news-pink #header ul.menu li li a:visited,
.news-pink #nav li li a,
.news-pink #nav li li a:link,
.news-pink #nav li li a:visited {
	color: #fff;
}

.news-pink #subnav li li a,
.news-pink #subnav li li a:link,
.news-pink #subnav li li a:visited,
.news-pink h2 a,
.news-pink h2 a:visited {
	color: #333;
}

.news-pink #header ul.nav li a:hover,
.news-pink #header ul.nav li a:active,
.news-pink #header ul.nav .current_page_item a,
.news-pink #header ul.nav .current-cat a,
.news-pink #header ul.nav .current-menu-item a,
.news-pink #header ul.menu li a:hover,
.news-pink #header ul.menu li a:active,
.news-pink #header ul.menu .current_page_item a,
.news-pink #header ul.menu .current-cat a,
.news-pink #header ul.menu .current-menu-item a,
.news-pink #header ul.nav li li a:hover,
.news-pink #header ul.nav li li a:active,
.news-pink #header ul.menu li li a:hover,
.news-pink #header ul.menu li li a:active,
.news-pink #nav li a:hover,
.news-pink #nav li a:active,
.news-pink #nav .current_page_item a,
.news-pink #nav .current-cat a,
.news-pink #nav .current-menu-item a,
.news-pink #nav li li a:hover,
.news-pink #nav li li a:active,
.news-pink #nav li.right a:hover,
.news-pink #subnav li a:hover,
.news-pink #subnav li a:active,
.news-pink #subnav .current_page_item a,
.news-pink #subnav .current-cat a,
.news-pink #subnav .current-menu-item a,
.news-pink #subnav li li a:hover,
.news-pink #subnav li li a:active,
.news-pink h2 a:hover,
.news-pink #footer a:hover {
	color: #c62765;
}

.news-pink #home-top .ui-tabs ul.ui-tabs-nav li a:hover,
.news-pink #home-top .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a,
.news-pink .navigation li a:hover,
.news-pink .navigation li.active a {
	background-color: #c62765;
}

.news-pink .navigation li a:hover,
.news-pink .navigation li.active a {
	border: 1px solid #c62765;
}

.news-pink h2 a:hover {
	text-decoration: none;
}

.news-pink input[type="button"],
.news-pink input[type="submit"] {
	background-color: #e8358a;
	border: 1px solid #c62765;
}

.news-pink input:hover[type="button"],
.news-pink input:hover[type="submit"] {
	background-color: #c62765;
	border: 1px solid #c62765;
}


/* News Purple
------------------------------------------------------------ */

.news-purple a,
.news-purple a:visited {
	color: #8827c7;
	text-decoration: none;
}

.news-purple a:hover {
	text-decoration: underline;
}

.news-purple #header ul.nav li li a,
.news-purple #header ul.nav li li a:link,
.news-purple #header ul.nav li li a:visited,
.news-purple #header ul.menu li li a,
.news-purple #header ul.menu li li a:link,
.news-purple #header ul.menu li li a:visited,
.news-purple #nav li li a,
.news-purple #nav li li a:link,
.news-purple #nav li li a:visited {
	color: #fff;
}

.news-purple #subnav li li a,
.news-purple #subnav li li a:link,
.news-purple #subnav li li a:visited,
.news-purple h2 a,
.news-purple h2 a:visited {
	color: #333;
}

.news-purple #header ul.nav li a:hover,
.news-purple #header ul.nav li a:active,
.news-purple #header ul.nav .current_page_item a,
.news-purple #header ul.nav .current-cat a,
.news-purple #header ul.nav .current-menu-item a,
.news-purple #header ul.menu li a:hover,
.news-purple #header ul.menu li a:active,
.news-purple #header ul.menu .current_page_item a,
.news-purple #header ul.menu .current-cat a,
.news-purple #header ul.menu .current-menu-item a,
.news-purple #header ul.nav li li a:hover,
.news-purple #header ul.nav li li a:active,
.news-purple #header ul.menu li li a:hover,
.news-purple #header ul.menu li li a:active,
.news-purple #nav li a:hover,
.news-purple #nav li a:active,
.news-purple #nav .current_page_item a,
.news-purple #nav .current-cat a,
.news-purple #nav .current-menu-item a,
.news-purple #nav li li a:hover,
.news-purple #nav li li a:active,
.news-purple #nav li.right a:hover,
.news-purple #subnav li a:hover,
.news-purple #subnav li a:active,
.news-purple #subnav .current_page_item a,
.news-purple #subnav .current-cat a,
.news-purple #subnav .current-menu-item a,
.news-purple #subnav li li a:hover,
.news-purple #subnav li li a:active,
.news-purple h2 a:hover,
.news-purple #footer a:hover {
	color: #8827c7;
}

.news-purple #home-top .ui-tabs ul.ui-tabs-nav li a:hover,
.news-purple #home-top .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a,
.news-purple .navigation li a:hover,
.news-purple .navigation li.active a {
	background-color: #8827c7;
}

.news-purple .navigation li a:hover,
.news-purple .navigation li.active a {
	border: 1px solid #8827c7;
}

.news-purple h2 a:hover {
	text-decoration: none;
}

.news-purple input[type="button"],
.news-purple input[type="submit"] {
	background-color: #9f2ede;
	border: 1px solid #8827c7;
}

.news-purple input:hover[type="button"],
.news-purple input:hover[type="submit"] {
	background-color: #8827c7;
	border: 1px solid #8827c7;
}


/* News Red
------------------------------------------------------------ */

.news-red a,
.news-red a:visited {
	color: #c72730;
	text-decoration: none;
}

.news-red a:hover {
	text-decoration: underline;
}

.news-red #header ul.nav li li a,
.news-red #header ul.nav li li a:link,
.news-red #header ul.nav li li a:visited,
.news-red #header ul.menu li li a,
.news-red #header ul.menu li li a:link,
.news-red #header ul.menu li li a:visited,
.news-red #nav li li a,
.news-red #nav li li a:link,
.news-red #nav li li a:visited {
	color: #fff;
}

.news-red #subnav li li a,
.news-red #subnav li li a:link,
.news-red #subnav li li a:visited,
.news-red h2 a,
.news-red h2 a:visited {
	color: #333;
}

.news-red #header ul.nav li a:hover,
.news-red #header ul.nav li a:active,
.news-red #header ul.nav .current_page_item a,
.news-red #header ul.nav .current-cat a,
.news-red #header ul.nav .current-menu-item a,
.news-red #header ul.menu li a:hover,
.news-red #header ul.menu li a:active,
.news-red #header ul.menu .current_page_item a,
.news-red #header ul.menu .current-cat a,
.news-red #header ul.menu .current-menu-item a,
.news-red #header ul.nav li li a:hover,
.news-red #header ul.nav li li a:active,
.news-red #header ul.menu li li a:hover,
.news-red #header ul.menu li li a:active,
.news-red #nav li a:hover,
.news-red #nav li a:active,
.news-red #nav .current_page_item a,
.news-red #nav .current-cat a,
.news-red #nav .current-menu-item a,
.news-red #nav li li a:hover,
.news-red #nav li li a:active,
.news-red #nav li.right a:hover,
.news-red #subnav li a:hover,
.news-red #subnav li a:active,
.news-red #subnav .current_page_item a,
.news-red #subnav .current-cat a,
.news-red #subnav .current-menu-item a,
.news-red #subnav li li a:hover,
.news-red #subnav li li a:active,
.news-red h2 a:hover,
.news-red #footer a:hover {
	color: #c72730;
}

.news-red #home-top .ui-tabs ul.ui-tabs-nav li a:hover,
.news-red #home-top .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a,
.news-red .navigation li a:hover,
.news-red .navigation li.active a {
	background-color: #c72730;
}

.news-red .navigation li a:hover,
.news-red .navigation li.active a {
	border: 1px solid #c72730;
}

.news-red h2 a:hover {
	text-decoration: none;
}

.news-red input[type="button"],
.news-red input[type="submit"] {
	background-color: #e93542;
	border: 1px solid #c72730;
}

.news-red input:hover[type="button"],
.news-red input:hover[type="submit"] {
	background-color: #c72730;
	border: 1px solid #c72730;
}


/* News Teal
------------------------------------------------------------ */

.news-teal a,
.news-teal a:visited {
	color: #27c3c7;
	text-decoration: none;
}

.news-teal a:hover {
	text-decoration: underline;
}

.news-teal #header ul.nav li li a,
.news-teal #header ul.nav li li a:link,
.news-teal #header ul.nav li li a:visited,
.news-teal #header ul.menu li li a,
.news-teal #header ul.menu li li a:link,
.news-teal #header ul.menu li li a:visited,
.news-teal #nav li li a,
.news-teal #nav li li a:link,
.news-teal #nav li li a:visited {
	color: #fff;
}

.news-teal #subnav li li a,
.news-teal #subnav li li a:link,
.news-teal #subnav li li a:visited,
.news-teal h2 a,
.news-teal h2 a:visited {
	color: #333;
}

.news-teal #header ul.nav li a:hover,
.news-teal #header ul.nav li a:active,
.news-teal #header ul.nav .current_page_item a,
.news-teal #header ul.nav .current-cat a,
.news-teal #header ul.nav .current-menu-item a,
.news-teal #header ul.menu li a:hover,
.news-teal #header ul.menu li a:active,
.news-teal #header ul.menu .current_page_item a,
.news-teal #header ul.menu .current-cat a,
.news-teal #header ul.menu .current-menu-item a,
.news-teal #header ul.nav li li a:hover,
.news-teal #header ul.nav li li a:active,
.news-teal #header ul.menu li li a:hover,
.news-teal #header ul.menu li li a:active,
.news-teal #nav li a:hover,
.news-teal #nav li a:active,
.news-teal #nav .current_page_item a,
.news-teal #nav .current-cat a,
.news-teal #nav .current-menu-item a,
.news-teal #nav li li a:hover,
.news-teal #nav li li a:active,
.news-teal #nav li.right a:hover,
.news-teal #subnav li a:hover,
.news-teal #subnav li a:active,
.news-teal #subnav .current_page_item a,
.news-teal #subnav .current-cat a,
.news-teal #subnav .current-menu-item a,
.news-teal #subnav li li a:hover,
.news-teal #subnav li li a:active,
.news-teal h2 a:hover,
.news-teal #footer a:hover {
	color: #27c3c7;
}

.news-teal #home-top .ui-tabs ul.ui-tabs-nav li a:hover,
.news-teal #home-top .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a,
.news-teal .navigation li a:hover,
.news-teal .navigation li.active a {
	background-color: #27c3c7;
}

.news-teal .navigation li a:hover,
.news-teal .navigation li.active a {
	border: 1px solid #27c3c7;
}

.news-teal h2 a:hover {
	text-decoration: none;
}

.news-teal input[type="button"],
.news-teal input[type="submit"] {
	background-color: #2edade;
	border: 1px solid #27c3c7;
}

.news-teal input:hover[type="button"],
.news-teal input:hover[type="submit"] {
	background-color: #27c3c7;
	border: 1px solid #27c3c7;
}


/* Responsive Design
------------------------------------------------------------ */

@media only screen and (max-width: 960px) {

	body,
	.news-landing #inner,
	#inner {
		width: 100%;
		margin: 0 auto;
	}

	.content-sidebar #inner,
	.sidebar-content #inner,
	.content-sidebar-sidebar #inner,
	.sidebar-sidebar-content #inner,
	.sidebar-content-sidebar #inner {
		background: #fff;
	}

	#header,
	#inner,
	#nav {
		border: none;
	}

	.archive-page,
	.content-sidebar #content,
	.content-sidebar #content-sidebar-wrap,
	.content-sidebar-sidebar #content,
	.content-sidebar-sidebar #content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.full-width-content.news-landing #content,
	.full-width-content #content,
	.full-width-content #content-sidebar-wrap,
	.home-middle-left,
	.home-middle-right,
	.home.news.content-sidebar #content,
	.news-landing .wrap,
	.sidebar,
	.sidebar-content #content,
	.sidebar-content #content-sidebar-wrap,
	.sidebar-sidebar-content #content-sidebar-wrap,
	.sidebar-content-sidebar #content,
	.sidebar-sidebar-content #content,
	#content-sidebar-wrap,
	#footer,
	#header,
	#home-bottom,
	#home-middle,
	#home-top,
	#sidebar-alt {
		box-sizing: border-box;
		width: 100%;
	}

	#footer .creds,
	#footer .gototop,
	#header ul.menu,
	#header .widget-area,
	#nav,
	#subnav,
	#title-area {
		float: none;
		text-align: center;
		width: 100%;
	}

	#title-area {
		padding: 10px 0 0;
	}

	#header .widget-area {
		padding: 10px 0;
	}

	#header .searchform {
		float: none;
		padding: 0;
		text-align: center;
	}

	#header ul.menu {
		float: none;
	}

	#header li,
	#nav li,
	#subnav li {
		display: inline-block;
		float: none;
	}

	#header li li,
	#nav li li,
	#subnav li li {
		text-align: left;
	 }

	#nav li.right,
	#subnav li.social-facebook,
	#subnav li.social-rss,
	#subnav li.social-twitter {
		display: none;
	}

	.home.content-sidebar #home-bottom .featuredpost .post {
		padding: 0 0 10px;
	}

	.entry-content img,
	.featuredpage img,
	.featuredpost img,
	.post-image,
	.ui-tabs img {
		border: none;
		padding: 0;
	}

	img.ad-left,
	img.ad-right {
		float: left;
		margin: 5px 10px 5px 0;
	}

	#footer {
		background: none;
		padding: 15px 0 10px;
	}

	#footer p {
		padding: 0 20px;
	}

}

@media only screen and (max-width: 600px) {

	#title {
		font-size: 36px;
		line-height: 1;
	}

	#nav li a,
	#subnav li a {
		font-size: 12px;
		padding: 5px;
	}

	#home-top .ui-tabs ul.ui-tabs-nav {
		display: none;
	}

	#content {
		padding: 15px 20px;
	}

	h1,
	h2,
	h2 a,
	h2 a:visited {
		font-size: 24px;
	}

	h3,
	h4 {
		font-size: 18px;
	}

	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		padding: 0;
		width: 100%;
	}

}

/* junk from my_custom_css plugin */

/********* Do not edit this file *********/
/*
My Custom CSS - Maked by Salvatore Noschese
a.k.a. DarkWolf - http://www://darkwolf.it/
*/

.sidebar .widget .gform_body ul li, .sidebar .widget-area .gform_body ul li {

  background-image: none!important;

  padding-left: 0px!important;

}

.home #content ul li, .home #content ol li {

  list-style-position: inside!important;

  padding-left: 20px!important;

}

body, p { 

  font-size: 12px;

  color: #000000;

  font-family: Verdana, Arial;

}

h1, h2, h3, h4, h5, h6, .home-middle-right .featuredpost h2, .home-middle-right h2 a {

  color: #333333;

  /*font-family: Oswald, Arial, serif;/**/

  font-weight: normal;

}

h1 {

  font-size: 3.0em;

  line-height: 1.0em;

}

h2 {

  /* font-size: 2.5em; */

  line-height: 1.0em;

}

h3 {

  font-size: 2.2em;

  line-height: 1.0em;

}

h4, .widget h4, .widget-area h4 {

  font-size: 2.0em;

  line-height: 1.0em;

}

.featuredpost h2, .featuredpost h2 a, .featuredpost h2 a:visited, .home-middle-right .featuredpost h2, .home-middle-right h2 a { 

  font-family: "Sniglet", Arial, sans-serif;

  font-size: 24px;
	margin-bottom: 5px;

  line-height: 1.2em;

}

.sidebar .widget ul li, .sidebar .widget-area ul li {

  border-bottom: none;

}



.featuredpage .page, .featuredpost .post {

  padding: 10px;

}


/* new stuff for ecommerce */
#black-studio-tinymce-2 h3 {

	font-size: 26px;
	line-height: normal;
	text-align: center;
}

a.buttonlink {
	padding: 8px; 
	color: #261273; 
	background-color: #44FF12; 
	border: 3px solid #1D3778;
	text-align: center;
	border-radius: 10px;
	font-family: Arial, sans-serif;
	font-size: 20px;
	margin-top: 15px;
	width: 70%;
	margin-left: 15%;
	display: block;
	text-shadow: 0;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 15px 17px rgba(255, 255, 255, 0.5) inset, 0 -5px 12px rgba(0, 0, 0, 0.05) inset;
}


/* new header */

#header h1 {
	padding: 0;
	height: auto;
}

#title-area {
	padding: 0;
}



/* redesign */

#title-area img {
	float: left;
	margin-right: 85px;
	height: 140px;
}

.head-left h1 {
	width: auto;
}

#header {
	background-color: transparent;
	border: none;
	text-align: center;
	margin: 10px auto;
	margin-bottom: 0;
}

#header .head-right h2 {
	text-align: center;
	margin-top: 24px;
	font-size: 28px;
	font-family: "Sniglet", Verdana, sans-serif;
	line-height: normal;
}

.sticky p.byline {
	display: none;
}

.post-2254.sticky .imgright {
  margin: -5px 0 10px 10px;
	float: right;
}

.post-2254.sticky .imgright img {
	width: 100px;
}

.post-2276.sticky img {
  margin: 0 0 10px 0;
	width: 200px;
}

.post-2294.sticky img {
	margin: -5px 0 10px 10px;
}

.sticky img {
	border: none;
}

.post-2276 h4 {
	color: #D50F0F;
	font-size: 18px;
	font-weight: normal;
	line-height: normal;
	text-transform: none;
}

.sticky p a {
	font-size: 24px;
	font-family: "Sniglet", Arial, sans-serif;
}

.sticky p {
	margin-bottom: 15px;
}

#home-top .post-2276 h2 {
	margin-bottom: 10px;
}

#home-top .sticky h2 a {
	font-size: 28px;
	
}

.post-2254 h2 {
	margin-top: 0;
}

#home-top  .post-2254.sticky h2 {
	font-size: 30px;
	margin-bottom: 10px;
}

.post-2254 .front-text-block ul {
	margin-bottom: 10px;
}
.post-2254 .front-text-block ul li {
	font-size: 14px;
}

.post-2254 .front-text-block p {
	margin-bottom: 10px;
	font-size: 15px;
}

.sticky {
	background-color: transparent;
	border: 0;
	padding-top: 0;
}

#home-top .wrap.border {
	padding-top: 0px;
}

/* hide mobile signup */

.mobile-signup {
	display: none;
}

/* stack header */
@media (max-width: 959px) {

	.header-full-width #title-area, 
	.header-full-width #title, 
	.header-full-width #title a {
		width: 100%;
	}
	#title-area img {
		float: none;
		margin-right: 0;
	}
	
	#header .head-right h2 {
		margin-top: 10px;
	}
	
	.mobile-signup {
		display: block;
	}
	
	.mobile-signup p,
	.mobile-signup img {
		margin-bottom: 0;
	}
	
	.sticky h2 {
		margin-top: 0;
	}
}


/* nav */
body #nav {
	font-family: "Sniglet", Arial, sans-serif;
	background-image: none;
	border: 0;
	margin-bottom: 10px;
	margin-top: 0;
}

body #nav li a {
	color: #333;
	font-size: 23px;
}

body #nav li {
	float: none;
	display: inline-block;
	margin: 2px 6px;
}

body #nav ul {
	text-align: center;
}

body #content-sidebar-wrap {
	/* border-top: 1px solid #D5D5D5; */
}

/* lessons */
body.single-lesson.content-sidebar #inner #content-sidebar-wrap {
	border-top: 0;
}

.single-lesson.content-sidebar #inner {
	background: 0;
	border: 0;
}

.single-lesson .sidebar .widget-wrap {
	border: 0;
}
.single-lesson .sidebar {
	float: left;
	background-color: white;
	border: 1px solid #D5D5D5;
	width: 275px;
	margin-right: 20px;
}

.single-lesson #content {
	background-color: white;
	border: 1px solid #D5D5D5;
	width: 655px;
	padding: 16px 0;
	float: auto;
}

.single-lesson #footer {
	background: 0;
}

.single-lesson #content .lesson {
	padding: 0 35px;
}


.single-lesson #sidebar .widget, 
.single-lesson #sidebar-alt .widget {
	border: 0;
}

.single-lesson #content .lesson p {
	margin-bottom: 20px;
	font-size: 14px;
	line-height: 26px;
}

.prev-but {
}

.next-but {
	display: inline-block;
}

.lesson-nav-but {
	margin-bottom: 20px;
	text-align: center;
}

/* lesson menu */

.single-lesson .sidebar.widget-area ul li {
	margin: 0 0 3px;
	padding: 0 0 0 15px;
}

/* speech files */

.speech {
	font-size:24px;
	cursor:pointer;
}

/* sales page */


.page-template-salespage-php #content {
	width: auto;
	background-color: white;
}

.page-template-salespage-php h1.entry-title {
	font-size: 54px;
	text-align: center;
	margin-bottom:25px;
}

.page-template-salespage-php p,
.page-template-salespage-php ul li {
	font-size: 16px;
	line-height: 22px;
}

.page-template-salespage-php ul li {
	margin-bottom: 10px;
	padding-left: 50px;
}

.page-template-salespage-php .entry-content ul  {
	list-style: none;
	margin: 15px 40px;
}

.page-template-salespage-php .entry-content ul  li {
	list-style: none;
	background-image: url('/wp-content/themes/news/images/check.png');
	background-repeat: no-repeat;
	min-height: 38px;
}

.entry-content img {
	border: none;
}

.entry-content img.salesimg1 {
	margin: auto 30px;
}

.page-template-salespage-php h1.entry-title {
	margin-bottom: 25px;
}

.blue {
	color: rgb(1, 1, 193);
}

.page-template-salespage-php .entry-content h3 {
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 400;
	font-size: 25px;
	text-align: center;
	line-height: 32px;
	margin-bottom: 24px;
}

.page-template-salespage-php .entry-content h4 {
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	margin-bottom: 22px;
}

.page-template-salespage-php .speech {
	font-size: 40px;
}

.testimonial {
	border: 1px solid #B3B3B3;
	background-color: #F4F4F4;
	margin-bottom: 20px;
	border-radius: 15px;
	box-shadow: 1px 1px 2px #DCDCDC inset;
	padding: 20px;
	font-size: 15px;
	line-height: 1.5;
	margin-top: 24px;
}

.testimonial img {
	border-radius: 15px;
	float: left;
	margin-right: 25px;
	width: 150px;
}

.entry-content .testimonial p.attrib {
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	float: right;
}

/* add to cart */
.addtocart {
	border: 4px dashed red;
	text-align: center;
	width: 50%;
	margin: 20px auto;
	padding: 20px;
}


.addtocart p.price {
	color: green;
	font-size: 30px;
}

.addtocart p {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	color: rgb(10, 51, 147);
}

/* locked content */
.single-lesson #content .lesson p.oops-locked {
	font-weight: bold; 
	font-size: 18px;
	font-family: "Open Sans", Arial, sans-serif;
	text-align: center;
}


/* opt-in */
.optin-form {
	width: 64%;
	margin: 0;
	/* float: left; */
	text-align: center;
}

.optin-form h3 {
	text-align: left;
	margin-bottom: 12px;
}

.optin-form input[type=submit] {
	padding: 10px;
	height: auto;
	font-size: 26px;
	background-color: rgb(0, 156, 10);
	border-color: rgb(0, 105, 2);
	border-width: 3px;
	border-radius: 4px;
	min-width: 250px;
}

.optin-form input {
	height: 30px;
	font-size: 22px;
	padding: 5px 8px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 2px solid #5595EC;
	min-width: 340px;
	clear: left;
}



/* sales blocks */
.sales-blocks .sales-block h4 {
	font-family: "Open Sans", Arial, sans-serif;
	line-height: 25px;
}

.sales-blocks {
  background-color: #FAFFDA;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
	
  margin-bottom: 40px;
}

.sales-blocks .sales-block {
	vertical-align: top;
}

.sales-blocks .sales-block p {
	font-size: 14px;
	text-align: left;
}

.sales-blocks img {
	margin-bottom: 10px;
	width: 100%;
}
	
.sales-blocks .sales-block.block-3 {
	margin-right: 0;
}

.sales-blocks.blocks-first {
	clear: left;
}

.sales-blocks .sales-block {
	display: inline-block;
	width: 263px;
	margin-right: 30px;
}

.audio-row {
	height: 115px;
	padding-top: 25px;
	margin-bottom: 10px;
	font-weight: normal;
}

.sales-blocks .sales-block .audio-row p{
	margin-top: 10px;
	text-align: center;
}

.audio-row a.speech {
	font-size: 90px;
}

.audio-row {
	text-align: center;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}

.sales-content h1 {
	text-align: center;
	color: rgb(202, 6, 6);
	font-size: 45px;
	margin-bottom: 30px;
	line-height: normal;
}

.page-template-salespage-php p.size3 {
	font-size: 17px;
	line-height: 27px;
	font-family: "Open Sans";
	margin-bottom: 15px;
}



.textblock {
	margin-bottom: 35px;
}

.textblock p {
	font-size: 18px;
	font-family: "Open Sans", arial, sans-serif;
	line-height: 30px;
}

.floatquote .lilquote {
  font-family: "Open Sans",Arial,sans-serif;
  font-size: 21px;
  line-height: normal;
  text-align: center;
}

.floatquote {
  margin-bottom: 20px;
	text-align: center;
}

.floatquote p { 
	font-family: "open sans",arial,sans-serif;
	font-size: 22px;
}

.floatquote .attrib {
  float: right;
  font-size: 20px;
  font-style: italic;
}

.page-template-salespage-php .textblock h3 {
	font-family: "Sniglet",arial,sans-serif;
	font-size: 32px;
	margin-bottom: 8px;
	text-align: left;
}

.struggle .leftimg {
	float: left;
	margin-right: 20px;
}

.page-template-salespage-php .speech.spsmall {
	font-size: 26px;
	font-weight: normal;
}

/* exit window */
.popwin .ambutton a {
	color: #000065;
	font-size: 24px;
	line-height: normal;
}

.ambutton {
	width: 30%;
	float: right;
	padding: 10px;
	margin-right: 20%;
  margin-top: 20px;
	text-align: center;
}


.edd_download_purchase_form .edd-submit.button.blue,
.ambutton {
border-radius: 50px;
border: 3px solid #1c408b;
color: #000065;
background-image: linear-gradient(bottom, rgb(255,196,59) 52%, rgb(255,232,179) 77%);
background-image: -o-linear-gradient(bottom, rgb(255,196,59) 52%, rgb(255,232,179) 77%);
background-image: -moz-linear-gradient(bottom, rgb(255,196,59) 52%, rgb(255,232,179) 77%);
background-image: -webkit-linear-gradient(bottom, rgb(255,196,59) 52%, rgb(255,232,179) 77%);
background-image: -ms-linear-gradient(bottom, rgb(255,196,59) 52%, rgb(255,232,179) 77%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.52, rgb(255,196,59)),
	color-stop(0.77, rgb(255,232,179))
);

}

/* exit window */

.popbg {
	display: none; 
	width:100%; 
	height:100%; 
	position:fixed; 
	background:#000000; 
	opacity: .8; 
	filter:alpha(opacity=0.8); 
	z-index:999998;
	top: -5px;
	padding-bottom: 5px;
}

.popwin {
	text-align:center;
	width:670px; 
	/* max-width: 100%; */ 
	display:none; 
	position:fixed; 
	color:#000000; 
	padding:20px; 
	-webkit-border-radius: 4px; 
	-moz-border-radius: 4px; 
	border-radius: 4px; 
	z-index:999999; 
	background-color: white;
	border: 4px solid #A8A8A8;
	box-shadow: 7px 7px 20px;
	-moz-box-shadow: 7px 7px 20px;
	-webkit-box-shadow: 7px 7px 20px;
}

.windowimg {
	float: right;
	margin: 0 0 0 20px;
}

.popwin h2 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 36px;
}

.popwin p.bigger {
	font-size: 23px;
	margin: 23px 0;
}
	
.popwin p {
	text-align:left;
	font-size: 16px;
	margin-bottom: 10px;
}

.exitwindow-form-inner {
	width: 40%;
	margin-left: 48%;
}

.exitwindow-form {
	text-align: left;
}

.popwin .rightblock p {
	text-align: left;
}

.optin-form.optin-win {
	width: 45%;
	margin-top: 20px;
}


@media ( max-width: 670px ) {
	.popwin {
		width:80%;
	}
}

/* front changes */
.front-topblock {
	background-color: transparent;
	/* padding: 15px 30px 30px; */
	border-bottom: 6px solid #FCF4F4;
	margin-bottom: 8px;
}


.front-topblock h1 {
	font-size: 41px;
	text-align: center;
	margin-bottom: 24px;
}

.topblock-copy {
	margin-right: 20px;
	width: 550px;
	padding: 15px 22px;
	background-color: white;
	/* height: 275px; */
	border-radius:  20px;
	border: 1px solid #d5d5d5;
	box-shadow: 4px 5px 8px rgba(0,0,0,0.3);
}

.front-topblock ul {
margin-left: 25px;
}

.front-topblock ul li {
	font-size: 14px
}

.topblock-bottom {
	font-size: 18px;
	margin-bottom: 10px;
	margin-top: 10px;
	font-family: "Open Sans";
}

.topblock-top {
	font-size: 14px;
}

.frontpage #inner {
	background-image: none;
	background-color: transparent;
	border: 0;
	overflow: visible;
}

.front-secondblock {
	padding: 15px 20px 20px;
	/* border-bottom: 1px solid #d5d5d5; */
	background-color: white;
	border: 1px solid #d5d5d5;
	margin-bottom: 10px;
}

.block-left {
	width: 53%;
	float:left;
}

.block-left .block-inner {
	padding-right: 21px;
	border-right: 1px solid #d5d5d5;
}

.block-right .block-inner {
	padding-left: 20px;
}

.block-right {
	width: 46%;
	float: right;
}

.front-secondblock h2 a {
	font-size: 30px;
}

.front-topblock .smallquote {
	/* text-align:center; */
	font-size: 22px;
	margin-bottom: 7px;
	color: rgb(205, 42, 42);
	font-family: "Sniglet", Arial, sans-serif;
}

.front-secondblock .smallquote {
	font-size: 15px;
	font-family:"open sans", arial, sans-serif;
	line-height: 20px;
	margin-bottom: 10px;
}

.front-secondblock .morelink {
	font-size: 25px;
	text-align: center;
	margin-top: 21px;
	font-family: "Open Sans", arial, sans-serif;
}

.categories-front .sidebar .widget-wrap > ul > li {
	display: table-cell;
}

.categories-front .sidebar {
	width: 100%;
	padding: 0;
}

.categories-front {
	width: 70%;
}

.fb-block {
	float: right;
}

/* front optin */
.optin-form-front {
	float: right;
	width: 304px;
	line-height: normal;
	padding: 15px 15px;
	height: 100%;
	border-radius: 20px;
	background-color: white;
	border-radius:  20px;
	border: 1px solid #d5d5d5;
	box-shadow: 4px 5px 8px rgba(0,0,0,0.3);
	text-align: center;
}

#optin-front input[type="submit"] {
	border-radius: 10px;
	padding: 12px;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.4);
	height: auto;
	font-family: "Sniglet", Arial, sans-serif;
	font-size: 25px;
	margin-top: 20px;
}

#optin-front input {
	display: block;
	margin-bottom: 18px;
	height: 28px;
	padding: 2px 10px;
	font-size: 18px;
	margin: 0px 0 13px;
	width: 160px;
}

.topblock-copy h2 {
font-size: 25px;
line-height: normal;
margin-bottom: 0;
/* color: rgb(132, 0, 0); */
font-family: "Open Sans";
text-align: center;
}

.topblock-copy p {
	margin-bottom: 10px;
}

.optin-form-front h3 {
	font-family: "Open Sans", sans-serif;
	text-align: center;
	margin-bottom: 15px;
}

.optin-form-front p {
	text-align: center;
	font-size: 16px;
	margin-bottom: 20px
}

p.smtxt {
	font-size: 12px;
	text-align: center;
	margin-bottom:18px
}

h2 a.speech {
	color: #0094d2;
	font-size:28px
}

h2 a.speech:hover {
	text-decoration: underline;
}

.textblock.struggle {
	margin: 30px auto 18px;
}

.textblock.struggle img {
	float: left;
}

.sales-contet h5 {
	font-size: 32px;
	margin-bottom: 21px;
}

#exitwindow p.exit-title {
	font-size: 34px;
	font-family: "Sniglet", sans-serif;
	margin-bottom: 30px;
	margin-top: 10px;
	line-height: 38px;
}

#exitwindow #optin-front {
	margin-top: 20px;
}

#exitwindow #optin-front input {
	width: 250px;
}

.page #inner {
	border-top: 1px solid #d5d5d5;
}

.optin {
	background-color: white;
	border: 1px solid #d5d5d5;
	padding: 15px 25px;
}

.optin .optin-form p {
	font-size: 18px;
	margin-bottom: 9px;
	margin-top: 10px
;
	/* font-family: Arial; */
	line-height: 26px;
	padding: 0;
}

.page-id-2321 #content-sidebar-wrap {
	background-color: white;
}

.page-id-2321 #content-sidebar-wrap #content {
	width: auto;
}

.page-id-2321 #content-sidebar-wrap #content .post-2321 {
	width: 100%;
}

.leftblock {
	width: 53%;
	float: left;
	padding-right:30px;
	border-right: 1px solid #d5d5d5;
	margin-right: 30px;
}

.home .front-topblock h3 {
	font-size: 28px;
	margin-bottom: 20px;
}

.home .front-topblock h3 a {
	color: rgb(51, 51, 51);
}

.home .front-topblock p {
	margin-bottom: 20px
}

.tryfree img {
	float: right;
	margin-left: 18px;
	margin-bottom: 12px;
}

.rightblock {
	float: right;
	width: 40%;
	text-align:  center;
}

.intro-copy p {
	font-size: 14px;
	margin-bottom: 12px;
}

.header-copy {
	background-color: white;
	padding: 15px;
	margin-bottom: 10px;
	text-align: center;
	border: 1px solid #d5d5d5;
	border-radius: 5px;
}

.header-copy p {
	margin-bottom: 0;
}

.header-copy h2 {
	color: rgb(205, 42, 42);
	margin-bottom: 5px;
	line-height: 38px;
	font-size: 31px;
}

.front-thirdblock {
	background-color: white;
	margin-top: 10px;
	border: 1px solid #d5d5d5;
}

.intro-copy img {
	/* width: 125px; */
	/* height: 287px; */
	float: left;
	margin-right: 20px
;
	margin-bottom: 30px;
	margin-top: 27px;
}

.tryfree .morelink a {
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:25px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

.tryfree .morelink a:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}

p.redpara {
	font-size: 16px
}

.tryfree p {
	text-align: left;
	font-size: 16px;
	margin-bottom: 18px;
}

a.bluebutton{
border:1px solid #25729a; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:25px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #3093c7; background-image: -webkit-gradient(linear, left top, left bottom, from(#3093c7), to(#1c5a85));
 background-image: -webkit-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -moz-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -ms-linear-gradient(top, #3093c7, #1c5a85);
 background-image: -o-linear-gradient(top, #3093c7, #1c5a85);
 background-image: linear-gradient(to bottom, #3093c7, #1c5a85);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3093c7, endColorstr=#1c5a85);
}

a.bluebutton:hover{
 border:1px solid #1c5675;
 background-color: #26759e; background-image: -webkit-gradient(linear, left top, left bottom, from(#26759e), to(#133d5b));
 background-image: -webkit-linear-gradient(top, #26759e, #133d5b);
 background-image: -moz-linear-gradient(top, #26759e, #133d5b);
 background-image: -ms-linear-gradient(top, #26759e, #133d5b);
 background-image: -o-linear-gradient(top, #26759e, #133d5b);
 background-image: linear-gradient(to bottom, #26759e, #133d5b);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#26759e, endColorstr=#133d5b);
}

.front-secondblock .block-left p {
	margin-bottom: 10px;
}

.front-secondblock .block-left img {
	/* margin-bottom: 20px; */
	/* width: auto; */
}

.blog-block p {
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 10px;
}

.tryfree .morelinktest a{
border:1px solid #df0909; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:25px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #f62b2b; background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
 background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
 background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
 background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
 background-image: -o-linear-gradient(top, #f62b2b, #d20202);
 background-image: linear-gradient(to bottom, #f62b2b, #d20202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
}

.tryfree .morelinktest a:hover{
 border:1px solid #b30808;
 background-color: #e40a0a; background-image: -webkit-gradient(linear, left top, left bottom, from(#e40a0a), to(#9f0202));
 background-image: -webkit-linear-gradient(top, #e40a0a, #9f0202);
 background-image: -moz-linear-gradient(top, #e40a0a, #9f0202);
 background-image: -ms-linear-gradient(top, #e40a0a, #9f0202);
 background-image: -o-linear-gradient(top, #e40a0a, #9f0202);
 background-image: linear-gradient(to bottom, #e40a0a, #9f0202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#e40a0a, endColorstr=#9f0202);
}

@media ( max-width:500px ) {
	.optin img {
		float: none !important;
	}
	
	.optin {
		text-align: center;
	}
	
	.optin p {
		text-align: left;
	}
}

@media ( max-width: 825px ) {
	.rightblock {
		float: none;
		width: 100%;
	}
	
	.leftblock {
		float: none;
		width: 100%;
		border-bottom: 1px solid #d5d5d5;
		margin-bottom: 30px;
		padding-bottom: 10px;
	}
	
	.tryfree img {
		width: auto
	}
	
	.front-secondblock .morelink {
		clear: none;
	}
}

@media ( max-width: 700px ) {
	.front-secondblock .block-left {
		width: 100%;
		float: none;
		margin-bottom: 20px;
		border-bottom: 1px solid #d5d5d5;
	}
	.front-thirdblock .block-left {
		width: 100%;
		float: none;
		margin-bottom: 20px;
		border-bottom: 1px solid #d5d5d5;
	}
	
	.block-right, .fb-block {
		float: none;
		width: 100%;
	}
}

.page-template-salespage-php h5 {
	font-size: 30px;
	margin-bottom: 20px
}

.page-template-salespage-php .youtubeclip h5 {
	font-size :36px
}

.youtubeclip {
	float: left;
	margin-right: 22px;
}

.page-id-3097 #wrap #inner,
.page-id-3489 #wrap #inner,
.page-id-3492 #wrap #inner,
.page-id-3450 #wrap #inner {
	background-image: none !important;
	border: 0;
}

.page-id-3097 #content-sidebar-wrap,
.page-id-3489 #content-sidebar-wrap,
.page-id-3492 #content-sidebar-wrap,
.page-id-3450 #content-sidebar-wrap {
	background-color: white;
	border: 1px solid #d5d5d5;
	width: 80%;
	margin-left: 10%;
	margin-top: 15px;
}

.page-id-3097 #content-sidebar-wrap #content,
.page-id-3489 #content-sidebar-wrap #content,
.page-id-3492 #content-sidebar-wrap #content,
.page-id-3450 #content-sidebar-wrap #content {
	width: auto;
	padding: 25px;
}

.gotosales img {
	float: left;
	margin-left: 10px;
}

a.learnmore {
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:25px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
font-size: 27px;
width: 160px;
line-height: 34px;
text-align: center;
margin-top: 9px;
}

a.learnmore:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}

.gotosales {
	width: 65%;
	margin: 15px auto;
	border: 3px dashed rgb(217, 0, 0);
	padding: 15px;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
}

.gotosales p {
	font-size: 26px;
	font-family: "Open Sans", Arial, sans-serif;
	line-height: 32px;
	text-align: center;
	/* font-weight: 700; */
	margin-bottom: 0px;
	padding-bottom: 0;
}

.gotosales h4 {
	text-align: center;
	font-size: 30px;
	color: rgb(0, 0, 135);
	margin-bottom: 17px;
}

p.oldprice, span.oldprice {
	color: red;
	text-decoration: line-through;
	font-size: 38px;
	margin: 4px auto;
	float: left;
	margin-top: 36px;
	margin-right: 8px;
	margin-left: 30px;
}

p.newprice, span.newprice {
	font-weight: bold;
	color: green;
	font-size: 50px;
	margin: 13px auto;
}

.discount {
	font-size: 35px;
	text-decoration: underline;
}

.optin-page #inner {
	width: 800px;
	background-image: none; 
	border: 0;
	overflow: visible;
}

@media (max-width: 800px) {
	.optin-page #inner {
		width:100%;
	}
}

.optin-page #content-sidebar-wrap {
	width: 100%;
	
}

.optin-page #footer {
	width: 100%;
	background-color: white;
	margin-top: 20px;
	background-image: none;
	border: 1px solid #d5d5d5;
}

.optin-page .optin {
	box-shadow: 6px 6px 8px rgba(0,0,0,0.4);
}

@media (max-width: 650px) {
	.optin-page .optin-form {
		width:auto
	;
}
	
	.optin-page .optin img {
		display:none;
	}
	
	.optin-page h1 {
		text-align: center;
	}
}


.optin-page .optin-form input[type='submit'] {
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:25px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
	font-size: 27px;
	line-height: 34px;
	text-align: center;
}

.optin-page .optin-form input[type='submit']:hover {
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}

.optin-page h1 {
	font-size: 40px;	
	text-align:  center;
	margin-bottom: 15px;
}

.optin-page .below-optin h3 {
	font-size: 26px;
	margin-top: -1px;
}

.optin-page .below-optin ul li {
	background-image: url('/wp-content/themes/news/images/check.png');
	margin-left: 0;
	background-repeat: no-repeat;
	list-style-type: none;
	background-position: 0px 8px;
	padding-left: 42px;
	padding-top: 20px;
}

.optin-page .below-optin ul li p {
	font-size: 15px;
	margin-left: 17px;
}

.optin-form.secondary {
	margin: auto;
	border: 3px dashed red;
	padding: 23px 0;
}

.optin-form.secondary h4 {
	font-size: 33px;
}

.optin-form.secondary p {
	
}

.optin-form.secondary input[type='submit'] {
	margin-bottom: 0;
}

.below-optin {
	clear: right;
}

#content-sidebar-wrap ol li {
	margin-left:20px;
	margin-bottom: 5px;
	font-size: 14px;
}


input.greenbut,
a.greenbut {
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:25px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
}

input.greenbut:hover,
a.greenbut:hover{
 border:1px solid #224b09;
 background-color: #36780f; background-image: -webkit-gradient(linear, left top, left bottom, from(#36780f), to(#005900));
 background-image: -webkit-linear-gradient(top, #36780f, #005900);
 background-image: -moz-linear-gradient(top, #36780f, #005900);
 background-image: -ms-linear-gradient(top, #36780f, #005900);
 background-image: -o-linear-gradient(top, #36780f, #005900);
 background-image: linear-gradient(to bottom, #36780f, #005900);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#36780f, endColorstr=#005900);
}

#exitwindow #optin-front input[type='text'] {
	border: 2px solid #555555;
	height: 40px;
	font-size: 24px;
}

#sidebar .gotosales {
	margin: 0;
	width: auto;
}

#sidebar .gotosales img.smbook {
	width: 50%;
}

#sidebar .gotosales img.newprice {
	/* float:right; */
}

#sidebar .gotosales p {
	font-size: 20px;
	line-height: 28px;
}

#sidebar .gotosales p.oldprice {
	clear: left;
	text-align: left;
	float:  left;
	font-size: 32px;
	width: 35%;
	text-align: right;
	padding-top: 1px;
	margin-right: 19px;
	margin-left: 0;
}

.fullcourse-bottom {
	width: 100%;
	/* text-align: left; */
}

@media ( max-width: 960px ) {
	#sidebar .gotosales img.smbook {
		width:auto;
	}
	
	#sidebar .gotosales p.oldprice {
		clear: none;
	}
	
	#sidebar .gotosales p {
	font-size: 28px;
	line-height: 36px;
}
}

.blog-post {
	border-bottom: 1px solid #d7d7d7;
	margin-bottom: 20px;
	padding-bottom:10px
}

.blog-post p.posttime {
	font-style: italic;
}

.blog-post h2 {
	margin-bottom: 5px;
}

.blog-post p {
	margin-bottom:10px
}

.blog-post  div {
	margin-bottom:10px
}

.blog-post img {
	margin-top: 10px;
}

.blog-post li {
	margin-left: 17px;
}

.blogprev {
	float: left;
}
.blognext {
	float: right;
}

.block-inner {
	padding-top: 0px;}

.tryfree h3 a {
	color: black;
	font-size: 32px;
}

 {}

 {
	margin-bottom: 18px;
	text-align: center;
}

.post-2604 p.size1 {
	font-size: 27px;
	text-align: center;
	line-height: 30px;
	font-family: "Open Sans", sans-serif;
	color: rgb(200, 0, 0);
	margin-bottom:10px;
}

.post-2604 p.size2 {
	font-size: 16px;
	line-height: 25px;
}

.darkred {
	color: rgb(200, 0, 0);
}

.post-2604 .gotosales .oldprice img {
	float: none;
}

.post-2604 h1 {
	text-align: center;
}

.page-id-2604 #content {
	width: auto;
	background-color: white;
}

.post-2604 p.size3 {
	text-align: center;
	font-size: 14px
}

.webcourse-block p {
	text-align: left;
	margin-bottom:10px;
	font-size: 13px;
}

.webcourse-block img {
	width: 148px;
}

.blog-block h2 {
	text-align: center;
}

.tryfree h2 {
	margin-bottom: 15px;
}

.front-thirdblock h2 a {
font-size: 30px;
}

.front-thirdblock {
	padding: 10px 20px;
}

.front-thirdblock img {
	float: left;
	width: 80px;
	margin-right: 20px;
}

.front-thirdblock p {
	font-size: 14px;
	margin-bottom: 10px;
}

.front-thirdblock p.morelink {
	text-align: center;
	margin-top: 15px;
}

.front-thirdblock .block-left {
	width: 64%;
}

.front-thirdblock .block-left .block-inner {
	border: 0;
}

.widget .tryfree {
	padding-top: 0;
}

.widget .tryfree h2 {
	text-align:center;
}

.widget .tryfree p {
	font-size: 13px;
	margin-bottom: 10px;
	line-height: 16px;
}

.widget .tryfree .morelink {
	text-align:center;
	clear:both;
	margin-top:20px;
}

.widget .tryfree img {
	width: 103px;
	margin-left:10px;
	position: relative;
	left:10px
}

.optin .optin-form p.small {
	font-size: 14px;
	line-height: 16px;
	margin-top:  0;
	margin-bottom: 20px;
}

.optin .optin-form p.privacy {
	margin-top:0;
	font-size: 14px;
}

.optin-page .optin-form.foist input[type='submit'] {
	margin-bottom: 5px
}

.reportsound {
	text-align: center;
}

.lesson-nav-top div {
    display: inline-block;
    margin: 0 18px;
}

.prices {
	/* width: 100%; */
	/* margin: 0 auto; */
	text-align: center;
}

.prices .oldprice {
	margin-left: 0;
	display: inline-block;
	float: none;
	position: relative;
	top: -29px;
	margin-right: 23px;
}

.prices img {
	display: inline-block;
}

.addtocart .productimg {
	float:left;
	width: 148px;
}

@media ( max-width:819px ) {
	
	.prices .oldprice {
		font-size: 35px;
		top: -20px;
		margin-right: 10px;
}

	

	.addtocart p.prices {
		clear:left;
	}
}

@media ( max-width:650px ) {
	.addtocart {
		width: 60%
	}
	
	.addtocart span.discount {
		display:block;
	}
}

@media ( max-width: 600px ) {
	.page-template-salespage-php #content{
		width: 100%;
	}
}

.post-3097 p,
.post-3450 p {
	font-size: 14px;
	line-height:22px;
}

.gotosales p.oldprice {
	font-size: 36px;
	margin-top: 40px;
}

.gotosales a.learnmore {
	margin-top:30px;
	margin-left: 20px
}

.gotosales strong {
	display:block;
}

.page-id-2604 p.oldprice {
	margin-left: 86px;
}

.page-id-2604 .gotosales img {
	margin-top: 10px;
}

.page-id-2604 .gotosales a.learnmore {
	margin-top: 20px;
}


/* discount popup */

#discount .exit-title {
	font-size: 33px;
	text-align: center;
	line-height: normal;
}

#discount.popwin .addtocart {
	margin: 0;
}

.popwin p.only-once {
	text-align: center;
	font-size: 20px;
	margin-bottom: 30px;
	font-style: italic;
}